F  0 100.00 (  1) nicole bitter
M  0 100.00 (  1) caleb bowen
M 26 100.00 (  3) christopher dunn
M  0 100.00 (  1) matthew ferro
M  0 100.00 (  1) blake hilty
M  0 100.00 (  2) bryan lear
F 44 100.00 (  5) laura marino
M 40 100.00 (  1) michael miller
M  0 100.00 (  1) santiago paredes
M 36 100.00 (  2) jared rothlauf
F  0 100.00 (  2) katherine short
M 31 100.00 (  1) matthew smith
M 38 100.00 (  1) charles white
F 30 99.83 (  1) megan wilson
M  0 99.59 (  1) ryan montgomery
M 28 98.97 (  1) jp giblin
M 27 98.40 (  7) seth marcaccio
F 32 98.01 ( 21) michelle magagna
M 29 97.52 ( 22) caleb bowen
F 25 97.51 (  4) sarah house
F  0 97.44 (  1) elena horton
M 26 97.30 ( 16) chris myers
F 32 97.25 ( 12) careth arnold
F 45 96.99 ( 11) jessica jones
F 35 96.86 ( 24) sarah bergeron-larouche
F 43 96.37 ( 21) kasie enman
M 37 96.19 ( 40) tim tollefson
F 27 95.84 ( 16) rachel lemcke
F 32 95.74 ( 10) katherine short
F 29 95.64 (  7) kasey duval
M 37 95.61 (  1) matt smith
M 25 95.44 (  9) alex minor
F 40 95.30 (  8) amy alexander
M 23 95.24 (  1) jason gonzales
M 33 95.24 (  6) charles white
F 32 95.21 (  9) katherine song
M 37 95.00 ( 28) zach merrin
F 37 94.83 ( 88) courtney dauwalter
F  0 94.80 (  3) amanda basham
M  0 94.68 (  2) franz konczak
F 29 94.68 (  7) courtney rouse
M 40 94.64 (  6) blake hilty
M  0 94.61 (  2) mark hillers
M 31 94.27 (  1) zachary smith
M  0 94.21 (  1) robert sterba
M 33 94.20 (  5) olivier collin
M 37 93.94 ( 45) charlie ware
F 37 93.92 ( 11) alexandra walker
F 40 93.87 ( 71) nicole bitter
M 56 93.82 (  4) mike cavanaugh
M 29 93.63 ( 18) elliot cardin
F 45 93.42 (  5) lori taylor
M 31 93.36 ( 28) bryan kerl
F 33 93.25 ( 53) amanda basham
M 30 93.23 (  9) cory keehn
M 31 93.06 ( 20) jeffrey colt
F 28 93.06 (  2) kasey duval
M  0 93.03 (  3) lance aldridge
M  0 93.03 (  1) chris berry
M  0 92.68 (  7) alex dodson
M 31 92.49 ( 13) william kent
F 62 92.48 (  1) sarah house
M 32 92.08 (  8) michael rose
M  0 91.96 (  2) sergio rocha
M 41 91.86 (  1) robert miller
M 32 91.83 ( 31) adam merry
M 34 91.81 ( 50) andrew simpson
F 31 91.73 ( 84) rachel entrekin
F 26 91.69 (  6) elena horton
F 48 91.59 ( 27) lauren jefferson
M 29 91.52 (  7) colin mccatharn
M 48 91.44 ( 25) matthew taylor
F 27 91.32 ( 24) ali cooper
M 34 91.09 ( 47) devon olson
M 29 90.98 ( 24) canyon woodward
M 38 90.96 ( 16) john kelly
M  0 90.42 (  3) zach merrin
M 35 90.40 ( 24) shaun burke
F  0 89.96 (  3) krysten tucker
M 37 89.83 ( 54) chris roberts
M 44 89.80 ( 53) john anderson
M 27 89.52 (  2) joshua torres
M 45 89.25 (  6) jason reed
F 38 89.19 (  8) jacquie mannhard
F 33 89.14 (  1) jessica jones
M  0 88.93 (  3) ryan atkins
F  0 88.92 (  2) julia hargesheimer
M 30 88.89 (  8) joseph mcconaughy
M 27 88.88 (  1) zachary smith
M 35 88.83 ( 10) ryan atkins
M 28 88.77 ( 10) matthew ferro
M 36 88.57 (  9) christopher sandefur
M 44 88.55 (107) matt smith
M 46 88.50 (  2) matthew taylor
N 28 88.41 ( 40) ryan montgomery
M 32 88.29 ( 13) kyle schenone
F 29 88.15 ( 30) tatiana rypinski
M 35 87.98 (  1) chris berry
F 39 87.76 ( 19) samantha friedel
M 51 87.58 ( 77) dominick layfield
M 36 87.55 (  4) michael rose
F 37 87.43 ( 10) lindsey klassen
F 39 87.23 (  1) amy alexander
M 34 87.20 ( 34) franz konczak
M  0 87.17 (  1) patrick stringer
F 27 86.93 (  8) rachel veale
M 43 86.88 (  3) michael miller
M 31 86.76 ( 27) anthony wallick
F 42 86.73 ( 10) julia hargesheimer
F 52 86.71 (  2) jennifer smith
M 29 86.70 ( 43) anthony lee
M 35 86.53 ( 15) gabe leatherwood
F 26 86.51 (  4) kayla kroning
F 39 86.50 ( 12) erica de los santos
M 50 86.47 (  3) chris roberts
F 28 86.39 ( 18) ashley forshey
F 35 86.37 ( 17) kate motsko
M 43 86.36 (  6) jeffrey barrington
M 32 86.17 (  9) ryan hill
M 43 85.97 ( 27) german garcia
M 34 85.97 (  6) nate smith
M 30 85.97 ( 26) ryan soule
M 50 85.95 ( 43) jason gonzales
F 44 85.88 (  2) jessica jones
M  0 85.69 (  1) derek logan
M 35 85.51 (  4) joel hagaman
M 46 85.51 (  2) andrew pond
M 35 85.39 (134) nick coury
M 44 85.18 (  3) michael miller
M 28 85.12 (  5) zachary smith
M  0 85.10 (  1) jason friedman
M 41 85.02 ( 68) greg brant
M 43 84.99 ( 43) phillip pawlukovich
M 44 84.94 (  1) matt smith
M 34 84.79 ( 12) miguel medina
F 38 84.78 (  2) jessica jones
M 35 84.68 ( 61) brian hopton-jones
M 37 84.62 (  1) robert miller
M  0 84.60 (  1) rick nguyen
F 38 84.58 (  1) ginna dhaliwal schneider
M 41 84.57 (  7) alex price
F 45 84.06 ( 11) shae riley
M 30 84.05 (  1) tim brown
M 30 84.01 (  2) santiago paredes
F 41 84.00 ( 61) amanda lynch
F 42 83.79 ( 47) monica showers
F 34 83.72 ( 15) samantha bradley
M 32 83.67 ( 11) caleb roth
F 29 83.62 (  6) catherine callas
M 40 83.47 ( 25) brandon ray
F 37 83.43 (  6) jessica jones
M 54 83.37 (  2) tom egan
M  0 83.35 (  5) miguel medina
F  0 83.34 (  2) tatiana rypinski
M 47 83.15 ( 63) jason friedman
M 70 83.10 (  2) daniel anderson
M 24 82.91 (  6) paul loper
M  0 82.59 (  6) joel hagaman
M 71 82.59 (  4) michael robertson
M 30 82.54 (  1) dennis hall
M 21 82.53 (  1) caleb roth
M 76 82.50 (  1) tom egan
M 33 82.38 ( 20) joseph bouchey
M 48 82.23 ( 50) david curtin
M 33 82.09 (  6) chris roberts
M 31 82.02 (  1) maxwell johnson
M 32 82.00 (  2) travis decker
M 27 81.99 (  1) andrew simpson
M 32 81.97 (  3) andrew simpson
M 37 81.88 ( 15) chris berry
M 42 81.88 (  6) matthew smith
F 70 81.84 (  4) jennifer smith
M 43 81.76 (  2) jason gonzales
F 47 81.72 (  9) megan gannon
F 24 81.61 (  5) emma cruz
F  0 81.59 (  1) lori taylor
F  0 81.55 (  1) sarah house
M 40 81.55 ( 17) ryan norton
M  0 81.54 (  2) ryan roberts
M 48 81.52 ( 39) ryan norton
M 40 81.46 (  2) collin page
M 49 81.45 ( 39) hans van zanten
M 32 81.42 (  9) tucker grose
F 52 81.39 ( 65) anabel pearson
M 39 81.22 (  6) hans mitchell
M 51 81.18 (  9) brad taylor
M 44 80.79 (  1) matthew smith
M 41 80.59 (  3) zachary smith
M  0 80.44 (  8) ian rolls
M 32 80.38 (  5) matt crawford
F 52 80.24 (  1) alla bova
M 40 80.23 (  5) nate smith
M 44 80.21 ( 10) brian fagan
M 36 80.15 (  1) zachary smith
M 28 80.08 (  3) charlie gentry
M  0 80.06 (  1) cory torkelson
M 38 80.02 (  1) antonio romero
M 40 80.01 (  7) ryan carroll
M 38 79.85 ( 12) brandon haney
F  0 79.85 (  3) des'arae stephens
M 52 79.79 (  4) john kelly
M 45 79.71 ( 25) ryan cody
F 33 79.71 (  9) cristina regalado
M 43 79.60 (337) jason reed
M  0 79.54 (  1) brandon ray
M 50 79.50 (  4) matt cook
M 30 79.49 (  2) christopher dunn
M 32 79.48 (  4) ryan montgomery
M 37 79.43 (  2) ryan roberts
F 39 79.29 (  9) laura beaver
M 43 79.27 ( 26) brad taylor
M 32 79.25 ( 15) zach allen
M 44 78.91 ( 11) michael miller
F 45 78.75 (  9) jessica jones
M 51 78.71 ( 19) jay baker
M 70 78.68 (  4) john anderson
M 54 78.67 (  6) tim foster
M  0 78.64 (  2) john sugden
M 29 78.61 (  1) chris berry
M 33 78.44 (  5) evan tuuk
M 43 78.42 ( 48) matthew smith
M  0 78.33 (  1) adam thomas
M 38 78.31 (  1) adam vernon
M 40 78.26 (  4) matt smith
M 32 78.18 (  2) john kelly
F 33 78.09 ( 22) sarah teruel
M 83 78.04 ( 11) tim brown
M 40 78.02 ( 14) garett seeba
M 41 78.00 ( 13) andy hooks
F  0 77.95 (  1) jacquie mannhard
M 46 77.90 (  6) michael miller
M 41 77.82 (107) jason friedman
F  0 77.80 (  3) nancy marks
M 40 77.75 (  6) john sugden
M 43 77.74 (  1) michael robertson
F 28 77.63 (  2) amanda lynch
M 56 77.55 (  3) robert dunn
M 37 77.53 (  5) michael rose
M 36 77.44 (  1) matt cook
M 52 77.44 ( 26) andrew simpson
F 31 77.29 (  3) ashton keck
M 49 77.19 ( 22) fred thompson
M 32 77.14 ( 23) chase aycock
M 36 77.11 (  2) matt smith
M 42 77.06 ( 21) matt smith
M 56 76.99 (  8) daniel anderson
M 60 76.93 (181) michael miller
M 38 76.92 ( 12) jim casey
M 32 76.86 ( 13) zachary smith
F 42 76.86 ( 40) jessica vandenbush
M 62 76.80 (  6) matt cook
M 40 76.79 (  8) ryan mcquiston
M 31 76.78 ( 14) christopher sheehan
M  0 76.66 (  4) andrew simpson
M 26 76.60 (  9) carlo fabian
M 59 76.59 (  1) john anderson
M  0 76.58 (  1) ryan norton
M 34 76.44 ( 33) matthew taylor
M 42 76.42 ( 18) tom elliott
M 58 76.41 ( 72) dana munari
M 40 76.30 (  1) matthew smith
M 57 76.27 (  2) matthew taylor
F 39 76.26 ( 10) erin macnabb
F 42 76.21 (  7) rebecca burgo
M 32 76.16 (  6) michael rose
M 48 76.12 ( 23) julio arias viaud
F 39 76.11 ( 51) stephanie leake
M 40 76.09 ( 30) daniel anderson
M 51 76.08 (  1) alex price
F 31 75.96 (  1) nancy nguyen
U  0 75.68 (  4) megan wilson
F  0 75.67 (  1) anabel pearson
M 43 75.60 (  2) matthew smith
M 49 75.51 ( 15) anthony lee
M 38 75.46 ( 38) jean aponte
M  0 75.46 (  1) collin miller
F 45 75.46 (  3) jennifer smith
M 49 75.41 (  1) michael miller
M 82 75.35 (  1) matthew smith
M 33 75.34 (  2) justin bennett
M 45 75.30 ( 12) ryan carroll
M 33 75.27 (  6) zach dinkle
F 45 75.26 ( 18) andrea moore
M 61 75.21 ( 63) john anderson
M 40 75.20 (  6) tyler holmes
M 42 75.07 (  3) wes estes
M 62 75.06 ( 78) george hitzfeld
F 55 75.02 ( 77) lourdes gutierrez-kellam
F 41 74.91 ( 13) jessica donahue
M 45 74.89 (  9) roger pine
M  0 74.81 (  1) fred thompson
M 36 74.73 (  4) matt smith
M 52 74.72 ( 21) pablo perez leon
F  0 74.72 (  1) kay perry
M  0 74.71 (  3) will green
M  0 74.64 ( 10) tim brown
F 49 74.63 ( 18) lisa mccormick
F 20 74.59 (  5) genevieve clemons
F 46 74.57 ( 21) kristy devincentis
M 54 74.53 ( 20) steve carter
F 43 74.52 (  4) jaimey sloan warren
F 35 74.51 (  3) jessica jones
F 44 74.49 (  5) jennifer smith
F 54 74.47 ( 82) jennifer shultis
M 35 74.35 (  3) mark hillers
M 40 74.31 (  4) john kelly
M 30 74.25 (  9) josh tavarez
M 36 74.23 (  6) daniel anderson
M 54 74.16 ( 45) scott dean
M 44 74.12 (  2) matthew smith
M  0 74.08 (  1) miguel herrera
F 38 74.05 (  7) rachel patrick
F 57 74.05 (  7) jennifer smith
M 40 74.04 (  9) luke sigle
M 59 74.03 ( 17) will green
F 41 74.01 (  9) jennifer smith
M 79 73.99 (  1) john anderson
F 43 73.87 ( 57) stephanie hoff
M  0 73.85 (  5) hayden edwards
F 43 73.81 ( 14) myndi quirion
M 36 73.79 (  5) michael miller
F 50 73.72 (  1) kathleen gray
M 37 73.70 (  6) john kelly
M 45 73.69 (  6) robert gomez
F 38 73.66 ( 11) emiliana patlan
M 41 73.65 (  5) derek logan
M 52 73.62 (  1) darrell crain
M 44 73.45 (  2) john kelly
M 37 73.37 ( 17) robert sterba
M 57 73.36 (  1) richard white
M 61 73.34 ( 41) john studebaker
M  0 73.26 (  2) rick gant
M  0 73.26 (  1) john studebaker
M  0 73.20 (  2) blake borrego
M 33 73.20 (  9) adam knutson
M 30 73.16 (  9) joseph robicheaux
F 33 73.14 ( 19) kathleen hanley
M 28 73.07 (  1) robert dunn
M 37 73.07 ( 13) conor gillen
M 56 73.04 ( 16) helmut walter
M 38 72.94 (  5) ryan hill
M 54 72.85 ( 46) fred riethmiller
F 34 72.84 (  7) jacie green
F  0 72.80 (  1) kelly cook
M 41 72.73 (  2) ryan roberts
M 61 72.72 (  1) matthew taylor
M  0 72.64 (  1) jean aponte
M 41 72.63 ( 19) zach allen
M 45 72.58 (  7) jeff watterson
M 45 72.56 (  5) ryan hill
M  0 72.55 (  4) joshua torres
F 62 72.54 (165) nancy marks
M 48 72.54 ( 35) john stasulli
F  0 72.48 (  1) lisa mccormick
F 46 72.45 ( 22) andrea moore
M 34 72.41 (  2) brian merseal
M 46 72.36 (  9) matthew smith
M 56 72.35 (  3) scott dean
M 57 72.34 (  7) matt smith
F 41 72.33 (  5) jessica jones
F  0 72.32 (  1) andrea moore
M 30 72.32 (  3) michael robertson
M 60 72.26 ( 27) tim brown
M 47 72.23 ( 18) paul huggins
M 56 72.20 (  3) tim brown
M 43 72.14 ( 11) thomas mott
M 36 72.14 (  2) nate smith
M  0 72.08 (  2) reid longabaugh
M 43 72.03 ( 10) zachary smith
M  0 71.97 (  1) jason bull
M 42 71.95 (  2) sergio lopez
M 64 71.94 ( 68) danny ponder
M 40 71.92 (  5) cameron bostedt
M 33 71.89 (  7) jeremy bohnett
M 47 71.88 ( 21) ryan beard
M 32 71.88 ( 16) robert miller
M 41 71.85 (  4) lance aldridge
M 35 71.85 (  7) patrick stringer
M 34 71.84 (  1) tim brown
M 32 71.80 (  1) john anderson
M 28 71.77 (  4) kyle palmer
M 51 71.77 ( 16) adam thomas
F 36 71.63 ( 32) ashley gramza
F 36 71.59 ( 52) jessica jones
M 40 71.54 (  4) matthew smith
M 42 71.53 (  6) john anderson
M 41 71.50 (  6) adrian powell
M 45 71.47 ( 10) matt smith
M 34 71.44 ( 16) benjamin dickason
M 35 71.42 (  7) zachary burns
M 40 71.42 (  4) willem vonk
F  0 71.33 ( 12) nancy nguyen
M 41 71.22 (  3) conrad brown
M 47 71.19 ( 23) david ainsworth
M 46 71.17 (  2) martin ortiz
M 85 71.04 (  1) john marshall
M 51 70.95 ( 18) james keller
F 34 70.89 (  3) megan wilson
M 60 70.78 ( 13) michael robertson
F 40 70.71 ( 44) kathleen gorby
F 39 70.66 (  6) jessica jones
M 36 70.54 (  1) zach allen
M  0 70.54 (  1) cary fridrich
M  0 70.54 ( 10) johnathan wahlers
M 51 70.49 (  6) thomas perkins
M 41 70.36 (  4) chris barnes
M 27 70.33 (  6) robert miller
M 29 70.28 (  4) will reams
F 56 70.26 (  3) amy alexander
M 25 70.25 (  3) casen mcghee
M 52 70.24 (  1) tim brown
M 49 70.24 ( 54) wes plate
M 44 70.20 (  5) kc stayner
M 44 70.19 ( 18) brian toy
M 32 70.17 (  5) zachary smith
F 39 70.14 (  3) jessica jones
M 33 70.13 (  7) timothy weng
M 45 70.11 ( 11) mike cavanaugh
M 37 70.10 (  5) ryan hill
M 55 70.03 ( 17) matthew smith
M 44 69.98 (  7) kevin burpo
M 45 69.97 (  2) justin bennett
M 47 69.95 ( 94) nate smith
M 38 69.93 (  2) daniel anderson
M 41 69.93 (  2) ryan hill
M 59 69.91 (  1) michael miller
M 50 69.90 (  2) michael robertson
F 42 69.85 (  7) jennifer smith
M 40 69.83 (  2) mark tevis
M 46 69.82 (  7) brian abernathy
F 39 69.81 ( 33) rachel grabow
F 31 69.69 ( 19) kassandra budzik
M 37 69.64 (  3) matt smith
U  0 69.64 (  9) matthew smith
M 20 69.62 (  3) collin miller
M  0 69.60 (  3) jay elizalde
M 54 69.59 ( 46) david saenger
M 57 69.57 (  4) john kelly
M 36 69.56 ( 32) matthew smith
M 46 69.55 (  3) michael kerrigan
M 53 69.50 (  7) john marshall
M  0 69.44 (  1) dana munari
M 48 69.44 ( 16) dean steele
M 41 69.41 (  7) joseph fasl
M 51 69.41 (  7) michael miller
M 47 69.38 (  3) tim brown
M 38 69.37 ( 35) stuart cohen
M 29 69.29 (  5) daniel tilson
F 54 69.27 ( 10) kathleen gray
M 75 69.25 (  2) john kelly
M 56 69.14 (  3) matt cook
M 33 69.13 ( 10) marshall kratzer
M 41 69.12 (  3) nate smith
F 37 69.11 (  8) jennifer smith
M 30 69.08 (  1) daniel anderson
M  0 69.08 (  2) patrick cohorn
M 47 69.05 ( 10) ryan roberts
M 51 69.01 (  2) matt smith
M 43 69.00 ( 10) matt smith
M 39 68.96 (  1) brent mason
M  0 68.94 (  3) nick coury
M 45 68.84 (  5) hans humble
M 19 68.75 (  1) maxwell johnson
F  0 68.74 (  2) rachel grabow
M 43 68.74 (  5) peter hall
F 52 68.72 (  9) jennifer smith
M 25 68.71 (  3) matthew smith
M 39 68.69 ( 12) matt cook
M 51 68.65 ( 29) kevin halliburton
M 29 68.58 ( 46) john marshall
M 43 68.56 ( 18) steve carter
M  0 68.56 (  1) sean michot
F 57 68.54 (  1) andrea moore
M 36 68.49 (  3) christopher dunn
M 40 68.48 (  6) hayden edwards
M 36 68.42 (  8) brad taylor
M 55 68.38 (  5) matt cook
M 64 68.36 (  1) lance aldridge
M 33 68.36 (  1) daniel anderson
M  0 68.35 (  1) conor gillen
F 53 68.34 ( 52) tammy unangst
M 41 68.32 (  1) james mcintyre
M 23 68.27 (  1) preston grossling
M 62 68.25 ( 11) richard white
M 41 68.24 (  7) ryan roberts
M 44 68.23 ( 30) ben dolezal
M 40 68.17 ( 13) nathan bliss
U  0 68.16 (  1) erin macnabb
F 35 68.09 (  2) megan gannon
M  0 68.02 (  1) jeremy brizzi
M  0 68.01 (  3) floyd colley
M 29 68.00 (  3) sergio rocha
F 28 67.97 (  3) jennifer smith
M 60 67.95 (  1) robert trottmann
M 42 67.88 (  5) robert dunn
M 44 67.86 ( 67) alejandro segovia
F 56 67.84 (  3) megan wilson
F 29 67.83 (  1) megan wilson
M 40 67.81 (  5) richard white
M 35 67.80 ( 10) jay elizalde
M  0 67.76 (  2) john sharp
M 74 67.75 (  2) daniel anderson
M 38 67.71 (  2) ryan hill
F 37 67.49 (  2) marion guillemant
M 46 67.48 ( 24) denver fredenburg
M 56 67.44 ( 42) steve carter
F 33 67.42 (  3) jennifer smith
M 48 67.41 ( 11) ray blue
M 49 67.39 (  4) jason reed
M 50 67.39 (  5) brad taylor
M 63 67.35 ( 41) stan berry
M 36 67.31 (  2) john kelly
M 38 67.31 (  3) michael miller
F 39 67.31 (  4) jennifer smith
M  0 67.29 ( 11) christopher culpepper
M 41 67.26 ( 22) julien anguenot
F 48 67.26 (  2) jennifer smith
M 58 67.24 ( 26) nate smith
M 45 67.23 (  9) christopher nicholas
M 44 67.17 ( 39) boog ferrell
M 47 67.13 (103) marc henn
F 57 67.08 ( 79) sonia burdett
M 31 67.04 (  1) tim foster
F 44 67.01 (  7) julia marshall
M  0 66.97 (  5) john armbrust
M 60 66.95 ( 12) richard white
F 37 66.90 (  6) megan ladigo
M  0 66.88 (  4) christian merx
M 34 66.84 (  3) chris barnes
M 40 66.83 ( 16) drew bures
M 34 66.81 ( 16) matthew smith
M 40 66.75 (  1) matthew smith
M 46 66.73 ( 13) jeremy brizzi
M 47 66.71 (  1) stefan hamelin
M 34 66.67 (  1) matt smith
M 47 66.64 (  8) john anderson
M 26 66.61 (  1) collin miller
M  0 66.60 (  2) eric durtche
M 35 66.59 ( 59) ray liberatore
M  0 66.58 (  2) stephen scobie
F 55 66.58 (  3) jennifer smith
M 44 66.57 (  1) matt cook
M 50 66.57 ( 12) rick nguyen
F 44 66.55 (  3) jennifer smith
M 55 66.53 (  2) robert miller
M 45 66.51 (  2) michael miller
M 47 66.50 ( 20) chris barnes
M 40 66.48 ( 10) ross ormond
M 48 66.47 ( 46) matthew smith
M 43 66.40 (  6) christian merx
M 34 66.40 (  5) robert miller
F 45 66.40 ( 10) jennifer smith
M 43 66.39 (  4) brian dulaney
M 40 66.28 ( 12) matt cook
M 37 66.26 (  2) michael robertson
M 34 66.25 ( 14) michael miller
F 40 66.19 (  3) jennifer smith
M 61 66.13 ( 47) michael miller
M 32 66.13 (  3) michael miller
M 78 66.11 (  1) robert miller
M 38 66.06 ( 11) damon mar
M 49 66.05 ( 35) todd hlasney
F  0 65.99 (  3) kathleen gray
M 48 65.98 (  9) laurent schram
M 56 65.97 ( 18) chris barnes
M 48 65.97 ( 48) michael henson
U  0 65.91 (  7) jennifer smith
M 46 65.90 (  5) nolan rome
M 65 65.89 (  8) michael miller
F 35 65.81 (  3) jennifer smith
M 35 65.77 (  6) james mcintyre
F 51 65.77 ( 10) jennifer smith
M 42 65.76 (  1) adam thomas
M 40 65.75 (  1) eric durtche
M 40 65.75 ( 13) michael miller
M 46 65.75 (  4) matthew smith
M 36 65.73 ( 24) robert corcoran
M  0 65.73 (  5) chris roberts
F  0 65.70 (  3) marion guillemant
M 46 65.59 (  2) adam thomas
M 43 65.54 (  7) jeff hirvela
F 46 65.51 (  6) laura marino
F 26 65.50 (  1) jessica jones
M 27 65.43 (  1) austin crain
M 25 65.40 (  1) matthew taylor
F 40 65.40 (  9) jenn walker
M 43 65.38 ( 20) robert trottmann
M 45 65.36 (  6) michael miller
M 58 65.36 ( 23) michael rose
M 40 65.34 (  2) matthew smith
M 42 65.30 ( 33) tobias daniel
M 38 65.30 ( 42) cory torkelson
M 42 65.29 (  6) rich stein
M  0 65.28 (  2) alex price
F 49 65.27 (  8) andrea moore
M 48 65.19 ( 33) matt smith
M  0 65.17 (  1) brian toy
M 37 65.15 (  2) ismael gomez
M 52 65.10 ( 10) daniel wheeler
M 30 65.08 (  4) collin miller
M 30 65.06 (  2) john kelly
M 85 65.04 ( 53) john marshall
M 37 65.04 (  4) zachary newton
M 42 65.00 ( 22) ryan roberts
M 47 64.90 ( 42) blaine adams
M  0 64.88 (  2) kc stayner
F 52 64.87 ( 49) lori taylor
M  0 64.85 (  3) ethan mitchell
M 54 64.81 ( 59) richard benoit
F 55 64.80 ( 54) marcia kissel
M 45 64.72 ( 94) john sharp
M 53 64.71 ( 11) ronnie nash
M  0 64.71 (  1) josh tavarez
M 47 64.70 (  5) chris berry
M  0 64.69 (  3) ryan hill
M  0 64.68 (  1) ray blue
F 49 64.68 (  6) jennifer smith
M 44 64.65 (  8) robert miller
M 35 64.62 ( 42) chris prairie
F 42 64.58 ( 50) carrie knapp
M 33 64.50 (  2) ryan roberts
M 30 64.38 (  8) michael miller
M 47 64.36 ( 11) michael bolden
F 36 64.31 (  2) jessica jones
F 47 64.30 (  7) jennifer smith
M 39 64.29 (  6) john anderson
M 34 64.20 (  7) adam vernon
M 37 64.18 ( 13) matthew taylor
M 38 64.14 (  2) kyle palmer
F 33 64.12 (  8) fei gao
M 64 64.10 (  4) john marshall
F 48 64.07 (  5) allegra luzius
M 24 64.07 (  5) alex ramponi
M 29 64.05 (  6) jason bull
F 48 64.05 (  2) jennifer smith
M 40 64.04 (  6) chris barnes
M 59 64.03 ( 40) stephen scobie
M 33 63.92 (  5) zachary burns
M 60 63.91 ( 78) mark huteson
M  0 63.88 ( 10) jason reed
M 44 63.79 (  4) matt smith
M 43 63.76 (  8) tim brown
M  0 63.75 (  3) timothy barr
M 38 63.73 (  3) michael rose
F 57 63.70 ( 47) sonia burdett
M  0 63.68 (  4) jason hoffman
M 48 63.67 ( 44) adam korona
M 68 63.61 (170) joe prusaitis
M 39 63.60 ( 15) michael rose
M 48 63.57 (  7) jason hoffman
M 42 63.55 (  6) brad taylor
M  0 63.55 (  3) richard white
M 62 63.54 (  2) john marshall
M 36 63.50 (  3) robert miller
F 39 63.48 (  4) jenn walker
M 48 63.30 (  4) jay baker
M 56 63.28 ( 42) john kelly
M 43 63.27 (  1) matthew smith
M 79 63.22 (  1) john marshall
M 58 63.22 (  5) matthew smith
M 39 63.21 (  2) rich stein
M 45 63.16 (  8) nate smith
M 29 63.14 (  6) chris roberts
F  0 63.04 (  1) jennifer shultis
F 46 63.02 (  4) rachel dalton
M 42 63.01 (  3) matt crawford
M 55 63.00 (  2) sergio lopez
M 43 62.93 (  7) zach allen
M 75 62.87 (  7) john anderson
M 61 62.86 (  6) jim kelton
F  0 62.81 (  3) amy alexander
M 58 62.78 (  2) robert miller
M 53 62.77 (  1) john anderson
M 41 62.77 ( 12) justin gann
M  0 62.77 (  1) alex minor
M 56 62.73 (  7) christopher dunn
M 34 62.73 (  2) daniel wheeler
M 43 62.65 (  4) chris berry
M 45 62.61 (  3) larry story
M 53 62.60 (  1) jim casey
M 45 62.57 (  4) richard white
M 44 62.56 (  5) michael rose
M 43 62.40 (  4) chris myers
M 40 62.37 ( 26) kelly cook
M 41 62.37 (  4) chris roberts
F 48 62.37 (  5) jennifer smith
M 60 62.32 ( 14) steve carter
M 48 62.30 (  2) matthew smith
M 40 62.29 (  1) ryan carroll
M 59 62.26 ( 41) james hudgins
M 33 62.22 (  9) matt smith
M 50 62.22 (  8) nate smith
M  0 62.15 (  4) christopher dunn
M 47 62.15 (  6) michael miller
F 43 62.12 (  2) jennifer smith
M  0 62.11 (  1) stuart cohen
M  0 62.10 (  3) brady morgan
M 40 62.07 ( 12) justin bennett
M 48 61.98 ( 17) andre hermann
M 73 61.92 (105) fred thompson
F 48 61.90 ( 54) neisa condemaita
M  0 61.90 ( 16) peter hall
M 39 61.88 (  1) matthew smith
M 33 61.86 (  1) michael robertson
M 39 61.85 (  3) john anderson
M 88 61.84 ( 39) john anderson
F 45 61.76 ( 24) bridget wineman
M 34 61.75 (  2) andrew pond
M  1 61.74 (  1) michael miller
M 45 61.71 ( 21) chad wegner
M 29 61.70 (  6) john anderson
M 39 61.69 ( 17) ilja herdt
M 44 61.68 (  8) matthew smith
M 50 61.65 (  4) ryan hill
F 61 61.62 ( 47) alla bova
M 41 61.58 (  7) tim brown
M 35 61.58 (  1) greg lanier
M  0 61.53 (  1) richard benoit
M 50 61.51 ( 36) steve deluna
M 37 61.49 (  2) ryan montgomery
M 32 61.45 (  4) michael miller
M 55 61.41 ( 11) james keller
M 39 61.37 (  6) hayden swenholt
M 63 61.33 (  7) robert dunn
F 60 61.33 ( 32) lynn fravell
M 35 61.28 (  1) nate smith
M 43 61.10 ( 14) michael henson
M  0 61.09 (  4) francisco martinez estrade
M 46 61.07 ( 27) joaquin gonzalez
M  0 61.04 (  3) matt cook
M 53 61.03 ( 16) michael babb
M 61 61.01 ( 16) dennis hall
M  0 60.98 (  1) christopher sheehan
M 38 60.95 (  4) sergio lopez
M 33 60.91 (  1) robert gomez
F 50 60.91 ( 12) andrea moore
M 47 60.90 ( 11) adrian powell
M 41 60.89 (  2) john marshall
M 35 60.89 ( 15) aniruddha sune
M  0 60.87 (  4) david stanley
M 42 60.86 (  7) christopher dunn
F 49 60.86 ( 37) jennifer smith
M  0 60.85 (  5) john kelly
M 51 60.80 (  4) scott dean
M 59 60.79 (  3) chris roberts
M  0 60.72 ( 10) antonio romero
M 45 60.69 ( 26) elijah slate
M 52 60.63 ( 75) jim skelding
M 80 60.55 (  4) john kelly
M 50 60.50 (  5) michael miller
M 41 60.49 (  1) barry kahn
M  0 60.47 ( 13) john anderson
M 36 60.42 (  2) matt smith
M 57 60.36 (  3) michael miller
F 27 60.35 (  1) makayla utter
M  0 60.34 (  1) hans humble
M 26 60.33 (  1) ethan jackson
M 51 60.32 (  6) chris roberts
M 49 60.31 ( 32) jeremy knaus
M 55 60.28 ( 15) john anderson
M 30 60.28 (  2) alexander nitschke
M 55 60.27 (  5) christopher null
M 50 60.23 (  2) ryan roberts
M 35 60.19 (  4) matt smith
M 70 60.14 (  4) timothy allen
M 62 60.13 ( 51) jay baker
M 29 60.13 (  1) ryan hill
M 34 60.12 ( 10) daniel tacker
M 41 60.11 (  9) john armbrust
M 51 60.09 ( 19) john anderson
M 48 60.09 ( 10) francisco martinez estrade
M 56 60.03 ( 41) michael miller
M 23 60.02 (  1) zachary smith
M 62 59.98 (  1) peter hall
M 51 59.85 (  4) greg brant
M 25 59.83 (  5) reid longabaugh
M 52 59.83 ( 15) matthew smith
M 35 59.75 (  6) maxwell johnson
M 46 59.73 ( 10) david stanley
M  0 59.72 (  4) mark kirkland
M 49 59.69 (  2) daniel anderson
F 55 59.66 (114) susan bush
M  0 59.65 (  7) scott dean
F 28 59.57 (  1) kelly cook
M 57 59.56 ( 21) john mcallen
F 64 59.51 (  2) lori taylor
M 54 59.43 ( 18) davide keaton
M 55 59.39 (  5) michael miller
M 25 59.38 (  1) john kelly
M 45 59.38 (  4) matthew smith
M 43 59.36 (  8) robert gomez
M  0 59.33 (  3) james enriquez
F 57 59.33 (  2) kathleen gray
M 38 59.32 ( 10) robert dunn
M  0 59.32 (  1) denver fredenburg
F 46 59.21 (  8) jennifer smith
M  0 59.12 (  5) scott ahnberg
M  0 59.09 (  1) samuel elkins
M  0 59.08 (  2) luis blanco
M 44 59.03 ( 53) stephen winton
M 44 59.00 ( 12) richard toy
M 53 58.91 (  7) john anderson
M  0 58.87 (  6) adrian powell
M 43 58.86 (  2) wade binion
M 53 58.86 (  1) matt cook
M 34 58.74 (  1) nathaniel milles
M 34 58.73 (  8) zach allen
M 51 58.73 ( 11) alvaro gomez
M 48 58.70 ( 12) mark kirkland
M 18 58.66 (  1) robert gomez
M  0 58.61 (  3) michael robertson
M 51 58.60 (  2) matthew smith
F 40 58.57 (  2) kathleen gray
M 33 58.57 (  4) matthew smith
M  0 58.53 (  5) greg lanier
M 39 58.46 (  4) luis blanco
M 31 58.46 (  8) robert miller
M 43 58.43 ( 12) andrew steelman
M 50 58.37 (  4) john moak
M 69 58.36 (109) kent fish
M 49 58.35 (  2) ryan beard
M 58 58.33 (  2) timothy allen
F 44 58.33 (  1) jennifer smith
F 50 58.23 ( 29) kay perry
M 44 58.20 (  6) rustam valitov
F 46 58.17 (  6) jennifer smith
M 48 58.11 (  1) john anderson
M 40 58.11 (  1) michael miller
M  0 58.08 (  1) joaquin gonzalez
M 32 58.04 (  2) adharsh ponnapakkam
M 53 58.04 ( 15) matt smith
M 70 58.02 ( 16) robert miller
M 56 57.88 (  1) michael babbin
M 39 57.82 (  5) nate smith
U  0 57.78 (  2) jessica jones
M 75 57.74 ( 11) john marshall
M 23 57.74 ( 13) matt smith
M  0 57.69 ( 11) steve macdonald
M  0 57.69 (  1) christopher nicholas
M 28 57.61 (  3) matthew smith
M 57 57.58 (  8) michael miller
M 43 57.49 ( 36) john dubicki
M 23 57.46 (  1) brad taylor
M 35 57.44 (  9) anton simorov
M 26 57.43 ( 10) lucas hastings
M 40 57.42 ( 21) nick draper
M 47 57.39 ( 17) michael rose
M 41 57.33 ( 14) will green
M  0 57.32 ( 12) michael miller
F  0 57.14 (  1) amanda lynch
M  0 57.01 (  8) john burrell
M 29 56.85 (  1) alex price
M  0 56.81 (  3) aniruddha sune
M 54 56.71 ( 60) timothy allen
M 67 56.70 ( 12) michael miller
M 57 56.67 (  1) peter hall
M 66 56.62 ( 78) john hargett
M 55 56.58 ( 44) richard elkins jr
M 33 56.57 (  1) will gonzaba
M  0 56.56 (  1) gary liu
M 41 56.55 (  4) jonathan schrank
M  0 56.53 (  1) james keller
F 48 56.52 (  1) jennifer smith
M 61 56.52 (  6) matt smith
M 54 56.46 ( 49) joel button
M 62 56.44 (  6) chris roberts
F  0 56.43 (  1) christi myers
M 45 56.40 ( 20) kyle palmer
M 61 56.36 ( 44) eddie dimas
M 18 56.25 (  1) ryan montgomery
M 36 56.25 (  1) matthew smith
M  0 56.24 (  2) michael henson
M 47 56.22 ( 51) andrew arbuckle
M 61 56.22 ( 14) ron mora
M 47 56.19 (  2) tom bohannon
M 46 56.13 (  3) julian miranda
M 53 56.10 (  1) chris roberts
M 37 56.07 (  8) dennis hall
M 35 56.03 ( 10) john burrell
M  0 55.99 (  2) david karp
M  0 55.93 (  3) charles thacker
M 53 55.90 (  2) paul chouffet
F 37 55.90 (  9) megan wilson
M  0 55.89 (  3) dusan jolovic
M 59 55.87 (  8) marc hoyle
M 40 55.86 (  2) michael robertson
M  0 55.74 (  1) jeff hirvela
M 36 55.62 (  2) jacob burnett
M 27 55.62 (  1) sergio lopez
M 45 55.53 ( 12) john vacalis
M 43 55.50 (  4) jake cherry
M 45 55.49 ( 16) john hutzel
M 50 55.47 ( 38) manny olivo
M 43 55.45 (  1) john hargett
M 37 55.43 (  2) jordan maxwell
M 34 55.43 (  2) nick zitaglio
M 31 55.36 (  3) michael robertson
M 39 55.35 (  2) matthew smith
M  0 55.33 (  1) carlos juaristi
M  0 55.30 (  2) blaine adams
M 60 55.27 (  2) bill sommers
M 43 55.26 ( 17) aaron richter
M 54 55.23 ( 80) cliff de la cerda
M 52 55.20 ( 14) william kohmuench
M 49 55.19 (  7) scott ahnberg
M 42 55.19 ( 13) david wire
M 62 55.15 (  1) daniel anderson
M  0 55.15 (  8) robert miller
M 50 55.10 ( 10) chris myers
M 64 55.07 ( 72) david karp
F 45 54.98 (  3) jennifer smith
M 36 54.97 (  9) cory boney
M 34 54.94 (  1) jim casey
M 61 54.90 ( 41) frank fernandez
M 55 54.89 (  3) russell shanks
M 45 54.80 ( 23) nikita borisov
M 41 54.78 (  5) amado casas
M 33 54.77 (  2) alex price
M 63 54.76 (  3) robert corcoran
M  0 54.74 (  7) jimmey green
M 60 54.73 (  1) john mcallen
F 28 54.73 (  4) des'arae stephens
M 35 54.70 (  2) alex price
M 49 54.68 (  8) michael miller
M 10 54.60 (  4) ethan mitchell
F 39 54.43 (  4) jennifer smith
M  0 54.41 (  1) richard toy
M  0 54.40 (  6) ismael gomez
M 58 54.34 (  1) scott dean
M 63 54.27 (  2) john kelly
F 43 54.26 ( 22) daniela de la cerda
M 39 54.24 (  2) robert gomez
M 29 54.12 (  2) call casarez
M  0 54.05 (  1) elijah slate
M 48 54.03 ( 12) stuart cohen
M 28 54.03 (  2) ethan jackson
M 44 53.99 (  6) nate smith
M 31 53.91 (  3) john anderson
M 40 53.88 (  1) timothy allen
M 45 53.88 (  2) chris berry
M 41 53.84 (  6) blake borrego
M 37 53.80 (  3) roberto arambula
M  0 53.71 (  1) john marshall
M 53 53.66 ( 10) anthony lee
M 42 53.64 (  3) timothy allen
M  0 53.55 (  1) michael stanard
M 60 53.50 ( 12) john kelly
M 29 53.49 (  2) tyson oliver
M  0 53.42 (  1) laurent schram
M 41 53.36 (  2) amado casas
M 44 53.35 (  1) michael miller
M  0 53.32 (  3) michael raischel
M 43 53.19 (  1) dennis hall
M 37 53.07 (  2) matthew taylor
M 43 53.03 ( 45) john fazzio
M 55 52.94 (  1) daniel wheeler
M  0 52.93 (  2) matt smith
M 51 52.92 (  5) michael rose
M  0 52.92 (  3) matt spears
M 48 52.81 (  6) jiayan shou
M 32 52.79 (  2) matt smith
M 68 52.71 ( 94) bill sommers
M  0 52.65 (  2) anton simorov
M  0 52.58 (  1) alvaro gomez
M 61 52.51 (  1) chris myers
M 81 52.50 (  2) robert miller
M 41 52.36 ( 21) jon perz
M  0 52.15 (  3) andy gillard
M  0 52.09 (  1) jonny hoyt
M 38 51.99 (  6) nicholas dimarco
M 58 51.94 (  5) michael miller
F 45 51.86 (  2) jennifer smith
M 40 51.78 (  1) kelly cook
M 48 51.65 (  6) brandon vallair
M 62 51.57 (  4) charles thacker
M 50 51.54 ( 18) jeff sheffield
M 53 51.48 (  4) rich wessels
M 53 51.46 (  1) chris roberts
M 39 51.43 (  4) jacob burnett
M 68 51.40 (  1) john marshall
M 45 51.34 (  1) michael robertson
M  0 51.19 (  3) chris myers
M 30 51.13 (  1) robert ashley
M 37 51.11 (  3) jeff dozier
M 72 51.10 (  1) timothy allen
M 53 51.07 (  4) chris barnes
M 55 51.07 (  2) john kelly
M  0 50.93 (  5) daniel anderson
M 35 50.93 (  1) tyler lindt
M 42 50.91 (  3) john anderson
M 57 50.87 (  3) andrew simpson
M 53 50.78 (  1) michael bolden
M  0 50.71 (  3) brad waller
M  0 50.57 (  2) bill sommers
M 47 50.55 (  5) darren durrett
M 53 50.47 (  2) christopher nicholas
M 29 50.29 (  1) brent mason
M 41 50.21 (  1) stephen singletary
M 50 50.16 (  2) sergio lopez
F 50 50.12 (  4) jessica jones
M 37 50.09 (  1) joshua torres
F 46 50.00 (  2) jennifer smith
M 51 49.95 (  1) sergio lopez
F 31 49.90 (  2) jessica jones
M 45 49.86 (  3) greg sek jr
F 48 49.81 (  1) jennifer smith
M 53 49.70 (  2) tim brown
F 43 49.65 (  1) andrea moore
M 60 49.64 (  1) stuart cohen
M 54 49.59 (  1) justin bennett
M 59 49.55 ( 51) michael stanard
M 40 49.52 (  2) michael miller
F  0 49.47 (  1) sonia burdett
F 39 49.47 (  9) megan wilson
M 42 49.26 (  3) matthew taylor
M 72 49.25 (  4) michael miller
M 27 49.13 (  2) tate taylor
U  0 49.11 (  2) timothy allen
M 23 49.04 (  1) robert dunn
M  0 48.79 (  1) call casarez
M 59 48.77 (  1) john hargett
M 15 48.67 (  2) michael miller
F 40 48.62 (  1) jennifer smith
F  0 48.45 (  4) veronica sosa
M  0 48.37 (  1) jim casey
M 70 48.31 ( 27) sam council
M 39 48.29 (  2) cary fridrich
M 42 48.26 (  2) scott dean
M 34 47.99 (  2) matthew smith
M 31 47.96 (  1) chris barnes
M  0 47.96 (  1) rustam valitov
M 41 47.89 ( 38) ben zamzow
M 55 47.84 (  1) matthew smith
M 62 47.82 ( 12) scott dean
F 44 47.76 (  3) christi myers
M 75 47.70 ( 29) jim casey
M 39 47.67 (  2) aaron richter
M 49 47.57 ( 10) john anderson
F 31 47.51 (  1) kelly cook
M 63 47.46 (  2) matthew taylor
M 37 47.16 (  3) chris ramos
M 76 47.15 (  7) charles white
M  0 47.11 (  1) julian miranda
M 86 47.10 (  2) james mcintyre
M 36 47.05 (  2) tim brown
M 46 46.99 (  1) matt cook
M 36 46.95 (  3) john anderson
M 46 46.56 (  6) charles white
M 54 46.48 (  1) michael miller
M 28 46.37 (  2) ben ambler
M 50 46.31 (  4) jason hoffman
M 38 46.28 (  1) jason upton
M 43 46.28 (  1) christopher whinham
M 53 46.05 ( 21) samuel elkins
M  0 46.01 (  1) roberto arambula
M 61 45.88 (  4) john anderson
M 55 45.72 (  2) michael rose
M  0 45.65 (  1) john fazzio
F 31 45.63 (  1) stephanie hoff
M  0 45.61 (  2) ben zamzow
M 42 45.48 (  3) brandon ray
M 50 45.24 (  1) chris myers
M 63 45.20 (  4) robert miller
M 32 45.00 (  1) ryan hill
M 31 44.93 (  1) jay baker
M 44 44.69 (  1) matt wittram
M 52 44.63 (  4) martin ortiz
M  0 44.53 (  3) conrad brown
M  0 44.52 (  2) jefhrey javier
M 58 44.49 (  1) chris berry
M 51 44.27 (  2) anthony lee
M 37 44.21 (  5) matthew smith
F 46 44.21 (  1) amanda xiang
M 35 44.08 (  1) luke taliaferro
M 51 44.06 (  2) sean michot
M 57 43.96 (  5) john marshall
M 40 43.91 (  5) michael miller
M 40 43.77 (  5) jason alvarez
F 60 43.39 (  3) chris roberts
M 74 43.26 (  1) dennis hall
M  0 43.24 (  3) tom elliott
M 37 43.18 (  1) matthew smith
M 51 43.03 (  2) jason reed
F 53 42.87 (  5) veronica sosa
M 61 42.66 (  1) james keller
M  0 42.56 (  1) david ainsworth
M 46 42.36 ( 15) scott dean
M 68 41.79 (  1) michael robertson
M 46 41.71 (  3) scott dean
M 43 41.58 (  6) tim brown
M 31 41.51 (  2) mark tetreault
M  0 41.26 (  1) dennis hall
F 58 41.17 (  1) elizabeth c. perez
M 23 41.07 (  1) jacob burnett
M 52 41.07 (  1) robert miller
M 19 40.90 (  1) braxton harrison
M 58 40.75 (  1) frank fernandez
F 44 40.70 (  2) jennifer smith
M 41 40.11 (  1) brandon haney
M 65 39.53 (  7) daniel wheeler
M  0 39.33 (  1) anthony lee
M 54 38.72 (  1) john anderson
F 66 38.36 (  2) jennifer smith
M 29 38.06 (  1) samuel elkins
M 43 37.33 (  1) matthew smith
M 51 36.86 (  2) chris berry
M 66 36.71 (  6) michael rose
M 32 36.48 (  2) ethan jackson
M 42 36.37 (  1) ryan simms
M 42 35.61 (  3) matthew taylor
M 48 35.42 (  1) eric dutcher
M 38 33.33 (  1) zachary smith
M 47 33.22 (  2) stephen winton
M 39 32.65 (  1) tate taylor
F 58 31.58 (  1) jennifer smith
M  0 31.25 (  1) justin bennett
F 53 28.50 (  1) susan bush
M 64 28.07 (  4) robert miller
M  8 27.99 (  1) robert miller
M 26 25.42 (  1) christopher nicholas
M 42 25.00 (  1) john anderson
F  0 21.29 (  1) rachel dalton
M 39 10.53 (  1) jason reed
F 46 0.00 (  1) amy alexander
M 37 0.00 (  1) timothy allen
M 42 0.00 (  1) daniel anderson
M 35 0.00 (  1) ryan atkins
M 30 0.00 (  1) johaf chowdhury
M 45 0.00 (  1) matt cook
M 30 0.00 (  1) matt cook
M 24 0.00 (  1) corbin douds
M 28 0.00 (  1) kameron fletcher
M 47 0.00 (  1) jason friedman
F  0 0.00 (  1) kathleen gorby
M  0 0.00 (  1) john hargett
M 40 0.00 (  1) tyler holmes
M  0 0.00 (  1) paul huggins
F 41 0.00 (  1) jessica jones
M 68 0.00 (  1) david karp
M 41 0.00 (  1) justin lowry
F  0 0.00 (  1) allegra luzius
M 37 0.00 (  1) cameron mcgaughey
M  0 0.00 (  1) casen mcghee
M 39 0.00 (  1) michael miller
M 28 0.00 (  1) michael miller
M 43 0.00 (  1) michael miller
M 40 0.00 (  1) ryan montgomery
M 47 0.00 (  1) russell ozmer
M  0 0.00 (  1) phillip pawlukovich
M  0 0.00 (  1) thomas perkins
M 56 0.00 (  1) chris roberts
M 58 0.00 (  1) ryan roberts
M 44 0.00 (  1) matthew sandel
M 17 0.00 (  1) andrew simpson
F 32 0.00 (  1) jennifer smith
F 35 0.00 (  1) jennifer smith
M 27 0.00 (  1) matt smith
M 48 0.00 (  1) matthew smith
M 49 0.00 (  1) matthew smith
M 46 0.00 (  1) nate smith
M 27 0.00 (  1) zachary smith
M 26 0.00 (  2) zachary smith
M 26 0.00 (  1) adam thomas
F  0 0.00 (  2) sue tucker
F  0 0.00 (  1) jenn walker
M  0 0.00 (  1) daniel wheeler
M 45 0.00 (  1) charles white
M 35 0.00 (  1) richard white