F  0 100.00 (  1) nicole bitter
M  0 100.00 (  1) caleb bowen
M 26 100.00 (  2) christopher dunn
M 54 100.00 (  1) tom egan
M  0 100.00 (  1) matthew ferro
F 28 100.00 (  2) ashley forshey
M  0 100.00 (  1) blake hilty
M  0 100.00 (  2) bryan lear
F 44 100.00 (  5) laura marino
M 40 100.00 (  1) michael miller
M  0 100.00 (  1) santiago paredes
M 36 100.00 (  1) jared rothlauf
F  0 100.00 (  2) katherine short
M 31 100.00 (  1) matthew smith
M 38 100.00 (  1) charles white
F 30 99.83 (  1) megan wilson
M 40 99.79 (  5) blake hilty
M  0 99.59 (  1) ryan montgomery
M 27 98.40 (  7) seth marcaccio
F 32 98.12 ( 20) michelle magagna
F 32 98.10 ( 11) careth arnold
M 29 98.06 ( 20) caleb bowen
F 37 97.68 ( 10) alexandra walker
M 26 97.56 ( 15) chris myers
F 25 97.51 (  2) sarah house
F  0 97.44 (  1) elena horton
M  0 97.26 (  6) alex dodson
F 43 97.05 ( 20) kasie enman
F 32 97.00 (  9) katherine short
F 45 96.99 ( 11) jessica jones
F 35 96.86 ( 23) sarah bergeron-larouche
M 25 96.79 (  7) alex minor
F 29 96.70 (  6) courtney rouse
F 32 96.66 (  8) katherine song
M 37 96.19 ( 40) tim tollefson
F 27 95.84 ( 15) rachel lemcke
M 37 95.61 (  1) matt smith
F 29 95.40 (  5) kasey duval
M 35 95.32 (  3) joel hagaman
F 40 95.30 (  8) amy alexander
M 22 95.24 (  1) jason gonzales
M 33 95.24 (  6) charles white
M 37 95.00 ( 28) zach merrin
M 31 94.81 ( 12) william kent
F  0 94.80 (  3) amanda basham
M  0 94.68 (  2) franz konczak
F 37 94.67 ( 87) courtney dauwalter
M  0 94.61 (  2) mark hillers
M 29 94.56 (  6) colin mccatharn
F 26 94.46 (  5) elena horton
M 31 94.27 (  1) zachary smith
M  0 94.21 (  1) robert sterba
M 33 94.20 (  4) olivier collin
F 40 93.95 ( 70) nicole bitter
M 37 93.94 ( 44) charlie ware
M 56 93.82 (  4) mike cavanaugh
M 29 93.63 ( 18) elliot cardin
F 33 93.47 ( 52) amanda basham
M 31 93.46 ( 27) bryan kerl
F 45 93.42 (  5) lori taylor
M 30 93.23 (  8) cory keehn
F 28 93.06 (  2) kasey duval
M  0 93.03 (  3) lance aldridge
M  0 93.03 (  1) chris berry
M 31 92.69 ( 19) jeffrey colt
F 62 92.48 (  1) sarah house
F 48 92.46 ( 26) lauren jefferson
M 48 92.31 ( 23) matthew taylor
M 32 92.08 (  8) michael rose
M  0 91.96 (  2) sergio rocha
F 27 91.94 ( 23) ali cooper
M 34 91.93 ( 46) devon olson
M 34 91.88 ( 49) andrew simpson
M 41 91.86 (  1) robert miller
M 32 91.83 ( 31) adam merry
F 31 91.26 ( 83) rachel entrekin
M 35 91.11 ( 23) shaun burke
M 38 90.96 ( 16) john kelly
F 26 90.82 (  3) kayla kroning
M 29 90.67 ( 23) canyon woodward
M 41 90.56 (  2) conrad brown
M  0 90.42 (  3) zach merrin
F 38 90.35 (  7) jacquie mannhard
F 37 90.13 (  9) lindsey klassen
M 28 90.06 (  9) matthew ferro
F  0 89.96 (  3) krysten tucker
F 27 89.84 (  7) rachel veale
M 37 89.83 ( 54) chris roberts
M 44 89.80 ( 53) john anderson
M 32 89.69 ( 12) kyle schenone
M  0 89.64 (  3) joshua torres
M 26 89.52 (  2) joshua torres
F 39 89.29 ( 18) samantha friedel
M 45 89.25 (  6) jason reed
F 33 89.14 (  1) jessica jones
M  0 88.93 (  3) ryan atkins
F  0 88.92 (  2) julia hargesheimer
M 30 88.89 (  7) joseph mcconaughy
M 27 88.88 (  1) zachary smith
M 32 88.82 (  4) matt crawford
F 29 88.77 ( 29) tatiana rypinski
M 44 88.55 (107) matt smith
M 43 88.52 (  5) jeffrey barrington
M 46 88.50 (  2) matthew taylor
M 36 88.47 (  8) christopher sandefur
N 28 88.41 ( 39) ryan montgomery
M 34 88.27 ( 14) gabe leatherwood
M 35 88.25 (  9) ryan atkins
F 42 88.16 (  9) julia hargesheimer
M 35 87.98 (  1) chris berry
M 34 87.78 ( 33) franz konczak
M 36 87.55 (  4) michael rose
M 51 87.26 ( 77) dominick layfield
F 39 87.23 (  1) amy alexander
M  0 87.17 (  1) patrick stringer
F  0 86.97 ( 14) ashley forshey
M 43 86.88 (  3) michael miller
M 31 86.76 ( 27) anthony wallick
F 52 86.71 (  2) jennifer smith
M 28 86.70 ( 42) anthony lee
M 43 86.67 ( 26) german garcia
F 39 86.50 ( 11) erica de los santos
M 32 86.48 ( 10) caleb roth
M 50 86.47 (  3) chris roberts
M 30 86.40 ( 25) ryan soule
F 35 86.37 ( 16) kate motsko
M 32 86.17 (  8) ryan hill
M 34 85.97 (  6) nate smith
M 50 85.95 ( 43) jason gonzales
M 28 85.94 (  2) charlie gentry
F 44 85.88 (  2) jessica jones
M 35 85.83 (133) nick coury
M 33 85.78 (  5) chris roberts
M  0 85.69 (  1) derek logan
F 47 85.57 (  8) megan gannon
M 46 85.51 (  2) andrew pond
M 41 85.28 ( 67) greg brant
M 44 85.18 (  3) michael miller
F 42 85.14 ( 46) monica showers
M 28 85.12 (  5) zachary smith
M  0 85.10 (  1) jason friedman
M 43 84.99 ( 42) phillip pawlukovich
M 44 84.94 (  1) matt smith
M 34 84.79 ( 12) miguel medina
F 38 84.78 (  1) jessica jones
M 35 84.68 ( 61) brian hopton-jones
M 37 84.62 (  1) robert miller
M  0 84.60 (  1) rick nguyen
F 38 84.58 (  1) ginna dhaliwal schneider
M 41 84.57 (  7) alex price
F 41 84.45 ( 59) amanda lynch
F 45 84.06 ( 10) shae riley
M 30 84.05 (  1) tim brown
M 30 84.01 (  1) santiago paredes
M  0 83.75 (  1) rick gant
F 34 83.72 ( 14) samantha bradley
F 29 83.62 (  5) catherine callas
F 31 83.58 (  2) ashton keck
M 42 83.48 (  2) wes estes
M 40 83.47 ( 25) brandon ray
F 37 83.43 (  6) jessica jones
M  0 83.35 (  5) miguel medina
F  0 83.34 (  2) tatiana rypinski
M 47 83.15 ( 63) jason friedman
M 70 83.10 (  2) daniel anderson
M 33 83.03 ( 19) joseph bouchey
M 24 82.91 (  6) paul loper
F 39 82.90 (  8) laura beaver
M 48 82.70 ( 49) david curtin
M  0 82.59 (  6) joel hagaman
M 71 82.59 (  4) michael robertson
M  0 82.55 (  2) floyd colley
M 30 82.54 (  1) dennis hall
M 21 82.53 (  1) caleb roth
M 76 82.50 (  1) tom egan
M 44 82.27 (  9) brian fagan
M 32 82.24 (  8) tucker grose
M 31 82.02 (  1) maxwell johnson
M 32 82.00 (  1) travis decker
M 27 81.99 (  1) andrew simpson
M 32 81.97 (  3) andrew simpson
M  0 81.94 (  7) ian rolls
M 37 81.88 ( 15) chris berry
M 41 81.88 (  6) matthew smith
F 70 81.84 (  4) jennifer smith
F 52 81.83 ( 64) anabel pearson
M 38 81.78 ( 11) brandon haney
M 43 81.76 (  1) jason gonzales
M 49 81.69 ( 38) hans van zanten
M  0 81.65 (  1) steve carter
F 24 81.61 (  5) emma cruz
F  0 81.59 (  1) lori taylor
F  0 81.55 (  1) sarah house
M 40 81.55 ( 17) ryan norton
M  0 81.54 (  2) ryan roberts
M 48 81.52 ( 39) ryan norton
M 40 81.46 (  1) collin page
F 42 81.29 (  6) rebecca burgo
M 39 81.22 (  6) hans mitchell
M 51 81.18 (  9) brad taylor
M 40 80.89 (  5) john sugden
M 44 80.79 (  1) matthew smith
M 41 80.59 (  3) zachary smith
M 45 80.56 ( 24) ryan cody
M 40 80.35 (  7) ryan mcquiston
F 52 80.24 (  1) alla bova
M 40 80.23 (  5) nate smith
M 36 80.15 (  1) zachary smith
M 33 80.15 (  4) evan tuuk
M  0 80.06 (  1) cory torkelson
M 38 80.02 (  1) antonio romero
M 40 80.01 (  7) ryan carroll
F 20 79.99 (  4) genevieve clemons
M 43 79.99 ( 25) brad taylor
M 29 79.91 (  3) will reams
F  0 79.85 (  3) des'arae stephens
M 40 79.81 (  4) cameron bostedt
M 52 79.79 (  4) john kelly
F 32 79.71 (  8) cristina regalado
M 43 79.58 (336) jason reed
M  0 79.54 (  1) brandon ray
M 50 79.50 (  4) matt cook
M 30 79.49 (  2) christopher dunn
M 32 79.48 (  4) ryan montgomery
M 37 79.43 (  2) ryan roberts
F 33 79.32 ( 21) sarah teruel
M 40 79.30 ( 13) garett seeba
F 38 79.26 (  4) rachel patrick
M 32 79.25 ( 15) zach allen
M 40 79.24 (  1) mark tevis
M 48 79.03 ( 22) julio arias viaud
M 41 79.01 (  4) derek logan
M 44 78.91 ( 11) michael miller
M 45 78.88 (  5) robert gomez
F 45 78.75 (  9) jessica jones
M 51 78.71 ( 18) jay baker
M 70 78.68 (  4) john anderson
M 54 78.67 (  5) tim foster
M 32 78.67 ( 10) zachary smith
M  0 78.64 (  2) john sugden
M 29 78.61 (  1) chris berry
M 26 78.60 (  8) carlo fabian
M  0 78.49 (  1) chris prairie
M 43 78.42 ( 47) matthew smith
M 31 78.36 ( 13) christopher sheehan
M  0 78.33 (  1) adam thomas
M 38 78.31 (  1) adam vernon
M 40 78.26 (  4) matt smith
M 32 78.18 (  2) john kelly
M 83 78.04 ( 11) tim brown
M 41 78.00 ( 12) andy hooks
F  0 77.95 (  1) jacquie mannhard
F 39 77.94 (  9) erin macnabb
M 46 77.90 (  6) michael miller
M 41 77.82 (106) jason friedman
F  0 77.80 (  3) nancy marks
M 32 77.74 ( 22) chase aycock
M 43 77.74 (  1) michael robertson
F 28 77.63 (  2) amanda lynch
M 45 77.61 (  8) roger pine
M 56 77.55 (  3) robert dunn
M 37 77.53 (  5) michael rose
F 34 77.49 (  6) jacie green
M 45 77.48 (  2) michael kerrigan
M 36 77.44 (  1) matt cook
M 52 77.44 ( 26) andrew simpson
M 33 77.40 (  5) zach dinkle
M 42 77.27 ( 17) tom elliott
M 49 77.19 ( 22) fred thompson
F 41 77.13 ( 12) jessica donahue
M 36 77.11 (  2) matt smith
F 48 77.06 (  4) allegra luzius
M 42 77.06 ( 21) matt smith
M 56 76.99 (  8) daniel anderson
M 60 76.93 (181) michael miller
M 45 76.92 ( 11) ryan carroll
M 38 76.92 ( 11) jim casey
F 42 76.86 ( 40) jessica vandenbush
M 62 76.80 (  6) matt cook
M 40 76.77 ( 29) daniel anderson
F 39 76.76 ( 50) stephanie leake
M  0 76.66 (  4) andrew simpson
M 58 76.62 ( 71) dana munari
M 59 76.59 (  1) john anderson
M  0 76.58 (  1) ryan norton
F 54 76.45 ( 76) lourdes gutierrez-kellam
M 35 76.45 (  6) patrick stringer
M 34 76.44 ( 33) matthew taylor
F 43 76.34 ( 13) myndi quirion
M 45 76.33 (  6) jeff watterson
M 40 76.30 (  1) matthew smith
M 57 76.27 (  2) matthew taylor
F 49 76.21 ( 17) lisa mccormick
M 32 76.16 (  6) michael rose
M 51 76.08 (  1) alex price
F 31 75.96 (  1) nancy nguyen
F 46 75.89 ( 20) kristy devincentis
M 33 75.71 (  8) adam knutson
U  0 75.68 (  3) megan wilson
F  0 75.67 (  1) anabel pearson
M 43 75.60 (  2) matthew smith
M 49 75.51 ( 15) anthony lee
M 38 75.46 ( 38) jean aponte
M  0 75.46 (  1) collin miller
F 45 75.46 (  3) jennifer smith
M 46 75.43 (  5) brian abernathy
M 49 75.41 (  1) michael miller
M 82 75.35 (  1) matthew smith
M 33 75.34 (  2) justin bennett
F 45 75.26 ( 17) andrea moore
M 61 75.21 ( 63) john anderson
M 40 75.20 (  6) tyler holmes
M 44 75.18 (  4) kc stayner
M 62 75.06 ( 78) george hitzfeld
M 40 75.05 (  8) luke sigle
M 30 75.03 (  8) joseph robicheaux
M  0 74.81 (  1) fred thompson
F 37 74.79 (  5) megan ladigo
M 36 74.73 (  4) matt smith
M 52 74.72 ( 20) pablo perez leon
F  0 74.72 (  1) kay perry
M  0 74.71 (  3) will green
M  0 74.64 ( 10) tim brown
F 46 74.55 ( 21) andrea moore
M 56 74.54 ( 15) helmut walter
M 54 74.53 ( 20) steve carter
F 43 74.52 (  4) jaimey sloan warren
F 35 74.51 (  3) jessica jones
F 44 74.49 (  5) jennifer smith
F 54 74.47 ( 81) jennifer shultis
F 43 74.46 ( 56) stephanie hoff
F 38 74.32 (  9) emiliana patlan
M 30 74.25 (  8) josh tavarez
M 36 74.23 (  6) daniel anderson
M 54 74.16 ( 45) scott dean
M 44 74.12 (  2) matthew smith
F 33 74.08 ( 18) kathleen hanley
M  0 74.08 (  1) miguel herrera
F 57 74.05 (  7) jennifer smith
M 59 74.03 ( 17) will green
M 79 73.99 (  1) john anderson
M 37 73.97 ( 16) robert sterba
M  0 73.85 (  5) hayden edwards
M 36 73.79 (  5) michael miller
F 50 73.72 (  1) kathleen gray
M 41 73.71 (  3) lance aldridge
M 37 73.70 (  6) john kelly
M 43 73.66 (  4) peter hall
M 44 73.45 (  2) john kelly
M 57 73.36 (  1) richard white
M  0 73.26 (  1) john studebaker
M 35 73.22 (  6) zachary burns
M  0 73.20 (  2) blake borrego
M 54 73.17 ( 45) fred riethmiller
M 28 73.07 (  1) robert dunn
M 38 72.94 (  5) ryan hill
M 61 72.89 ( 40) john studebaker
M 45 72.87 ( 10) mike cavanaugh
M 37 72.83 ( 12) conor gillen
F  0 72.80 (  1) kelly cook
F  0 72.78 ( 11) nancy nguyen
M 41 72.73 (  2) ryan roberts
M 61 72.72 (  1) matthew taylor
F 62 72.68 (164) nancy marks
M  0 72.64 (  1) jean aponte
M 41 72.63 ( 19) zach allen
M 44 72.62 (  2) larry story
F 37 72.59 (  1) marion guillemant
M 64 72.58 ( 67) danny ponder
M 45 72.56 (  5) ryan hill
M 48 72.54 ( 34) john stasulli
F  0 72.48 (  1) lisa mccormick
M 34 72.41 (  2) brian merseal
M 44 72.36 (  6) kevin burpo
M 34 72.36 ( 15) benjamin dickason
M 46 72.36 (  9) matthew smith
M 56 72.35 (  3) scott dean
M 57 72.34 (  7) matt smith
F 41 72.33 (  5) jessica jones
F  0 72.32 (  1) andrea moore
M 30 72.32 (  3) michael robertson
M 60 72.26 ( 27) tim brown
M 51 72.24 ( 15) adam thomas
M 47 72.23 ( 18) paul huggins
F 36 72.21 ( 31) ashley gramza
M 56 72.20 (  3) tim brown
M  0 72.19 (  2) ethan mitchell
F 54 72.16 (  9) kathleen gray
M 51 72.15 ( 17) james keller
M 43 72.14 ( 11) thomas mott
M 36 72.14 (  2) nate smith
M  0 72.08 (  2) reid longabaugh
M 43 72.03 ( 10) zachary smith
M  0 71.97 (  1) jason bull
M 42 71.95 (  2) sergio lopez
M 47 71.93 ( 22) david ainsworth
M 33 71.89 (  7) jeremy bohnett
M 47 71.88 ( 21) ryan beard
M 32 71.88 ( 16) robert miller
M 34 71.84 (  1) tim brown
M 32 71.80 (  1) john anderson
M 28 71.77 (  4) kyle palmer
M 35 71.66 (  2) mark hillers
M 44 71.65 ( 17) brian toy
M 33 71.61 (  6) timothy weng
M 40 71.54 (  4) matthew smith
M 42 71.53 (  6) john anderson
M 41 71.50 (  6) adrian powell
M 40 71.42 (  4) willem vonk
M 45 71.34 (  9) matt smith
F 40 71.17 ( 43) kathleen gorby
M 46 71.17 (  2) martin ortiz
M 85 71.04 (  1) john marshall
M 34 70.90 (  4) robert miller
F 34 70.89 (  3) megan wilson
F 36 70.88 ( 52) jessica jones
M 60 70.78 ( 13) michael robertson
F 39 70.66 (  6) jessica jones
M 40 70.59 (  5) hayden edwards
M 36 70.54 (  1) zach allen
M  0 70.54 (  1) cary fridrich
M  0 70.54 ( 10) johnathan wahlers
M 51 70.49 (  6) thomas perkins
M 41 70.36 (  4) chris barnes
M 27 70.33 (  6) robert miller
F 31 70.32 ( 18) kassandra budzik
F 56 70.26 (  3) amy alexander
M 25 70.25 (  2) casen mcghee
M 52 70.24 (  1) tim brown
M 48 70.21 ( 15) dean steele
M 33 70.18 (  9) marshall kratzer
M 31 70.17 (  5) zachary smith
F 39 70.14 (  3) jessica jones
M 37 70.10 (  5) ryan hill
M 55 70.03 ( 17) matthew smith
M 45 69.97 (  2) justin bennett
M 47 69.95 ( 93) nate smith
M 54 69.94 ( 45) david saenger
M 38 69.93 (  2) daniel anderson
M 41 69.93 (  2) ryan hill
M 59 69.91 (  1) michael miller
M 50 69.90 (  2) michael robertson
M 38 69.85 ( 34) stuart cohen
F 42 69.85 (  7) jennifer smith
F 39 69.81 ( 32) rachel grabow
M 49 69.74 ( 53) wes plate
M 37 69.64 (  3) matt smith
U  0 69.64 (  9) matthew smith
M 20 69.62 (  3) collin miller
M  0 69.60 (  3) jay elizalde
M 57 69.57 (  4) john kelly
M 36 69.56 ( 32) matthew smith
M 53 69.50 (  7) john marshall
M 46 69.50 (  4) nolan rome
M 51 69.47 ( 28) kevin halliburton
M  0 69.44 (  1) dana munari
M 48 69.41 ( 10) ray blue
M 51 69.41 (  7) michael miller
M 47 69.38 (  3) tim brown
M 28 69.29 (  5) daniel tilson
M  0 69.27 ( 10) christopher culpepper
M 75 69.25 (  2) john kelly
M 43 69.21 ( 16) steve carter
M 56 69.14 (  3) matt cook
M 43 69.12 (  5) christian merx
M 41 69.12 (  3) nate smith
F 37 69.11 (  8) jennifer smith
M 30 69.08 (  1) daniel anderson
M  0 69.08 (  2) patrick cohorn
M 47 69.05 ( 10) ryan roberts
M 51 69.01 (  2) matt smith
M 43 69.00 ( 10) matt smith
M 40 68.96 ( 12) nathan bliss
M 39 68.96 (  1) brent mason
M 43 68.95 (  3) brian dulaney
M  0 68.94 (  3) nick coury
M 35 68.87 (  5) james mcintyre
M 45 68.84 (  5) hans humble
M 44 68.81 ( 29) ben dolezal
M 19 68.75 (  1) maxwell johnson
F  0 68.74 (  2) rachel grabow
F 52 68.72 (  9) jennifer smith
M 25 68.71 (  3) matthew smith
M 39 68.69 ( 12) matt cook
M 34 68.67 (  1) andrew pond
M 35 68.62 (  9) jay elizalde
M 29 68.58 ( 46) john marshall
M  0 68.56 (  1) sean michot
M 40 68.55 (  3) john kelly
F 57 68.54 (  1) andrea moore
M 36 68.49 (  3) christopher dunn
M 36 68.42 (  8) brad taylor
M 29 68.40 (  2) sergio rocha
M 55 68.38 (  5) matt cook
M 40 68.37 ( 15) drew bures
M 64 68.36 (  1) lance aldridge
M 33 68.36 (  1) daniel anderson
M  0 68.35 (  1) conor gillen
F 53 68.34 ( 52) tammy unangst
M 41 68.32 (  1) james mcintyre
M 63 68.31 ( 39) stan berry
M 44 68.26 ( 66) alejandro segovia
M 62 68.25 ( 11) richard white
M 41 68.24 (  7) ryan roberts
U  0 68.16 (  1) erin macnabb
F 35 68.09 (  2) megan gannon
M 40 68.05 (  9) ross ormond
M  0 68.02 (  1) jeremy brizzi
F 28 67.97 (  3) jennifer smith
M 60 67.95 (  1) robert trottmann
M 38 67.90 (  3) sergio lopez
M 42 67.88 (  5) robert dunn
F 56 67.84 (  3) megan wilson
F 28 67.83 (  1) megan wilson
M 40 67.81 (  5) richard white
M 38 67.79 ( 10) damon mar
M  0 67.76 (  2) john sharp
M 74 67.75 (  2) daniel anderson
M  0 67.75 (  2) brady morgan
M 38 67.71 (  2) ryan hill
M 45 67.57 ( 93) john sharp
M 44 67.51 ( 38) boog ferrell
M 53 67.49 (  1) paul chouffet
M 46 67.48 ( 23) denver fredenburg
M 56 67.44 ( 42) steve carter
F 33 67.42 (  3) jennifer smith
M 49 67.39 (  4) jason reed
M 50 67.39 (  5) brad taylor
M 36 67.31 (  2) john kelly
M 38 67.31 (  3) michael miller
F 39 67.31 (  4) jennifer smith
M 41 67.26 ( 21) julien anguenot
F 48 67.26 (  2) jennifer smith
M 58 67.24 ( 26) nate smith
M 45 67.23 (  9) christopher nicholas
M 42 67.13 ( 32) tobias daniel
F 57 67.08 ( 79) sonia burdett
M 47 67.08 (102) marc henn
M 35 67.06 ( 58) ray liberatore
M 31 67.04 (  1) tim foster
F 44 67.01 (  7) julia marshall
M  0 66.97 (  5) john armbrust
M 50 66.96 ( 11) rick nguyen
M 60 66.95 ( 12) richard white
M 56 66.93 ( 17) chris barnes
M  0 66.88 (  4) christian merx
M 34 66.84 (  2) chris barnes
M 34 66.81 ( 15) matthew smith
M 40 66.75 (  1) matthew smith
M 46 66.73 ( 12) jeremy brizzi
F 40 66.73 (  8) jenn walker
M 47 66.71 (  1) stefan hamelin
M 34 66.67 (  1) matt smith
M 47 66.64 (  8) john anderson
M 26 66.61 (  1) collin miller
M  0 66.60 (  2) eric durtche
M  0 66.58 (  2) stephen scobie
F 55 66.58 (  3) jennifer smith
M 44 66.57 (  1) matt cook
F 44 66.55 (  3) jennifer smith
M 55 66.53 (  2) robert miller
M 45 66.51 (  2) michael miller
M 47 66.50 ( 20) chris barnes
M 47 66.49 (  1) tom bohannon
M 48 66.47 ( 46) matthew smith
F 45 66.40 ( 10) jennifer smith
M 43 66.38 (  1) wade binion
M 43 66.37 (  6) jeff hirvela
M 49 66.34 ( 34) todd hlasney
M 40 66.28 ( 12) matt cook
M 37 66.26 (  2) michael robertson
M 34 66.25 ( 14) michael miller
F 40 66.19 (  3) jennifer smith
M 61 66.13 ( 47) michael miller
M 32 66.13 (  2) michael miller
M 39 66.12 (  5) john anderson
M 78 66.11 (  1) robert miller
M 48 66.03 ( 47) michael henson
M 34 66.02 (  9) daniel tacker
M 46 66.01 (  3) matthew smith
F  0 65.99 (  3) kathleen gray
M 48 65.98 (  8) laurent schram
U  0 65.91 (  7) jennifer smith
M 65 65.89 (  8) michael miller
M 35 65.89 ( 40) chris prairie
M 24 65.84 (  4) alex ramponi
F 35 65.81 (  3) jennifer smith
F 51 65.77 ( 10) jennifer smith
M 42 65.76 (  1) adam thomas
M 40 65.75 (  1) eric durtche
M 40 65.75 ( 13) michael miller
M  0 65.73 (  5) chris roberts
M 53 65.72 ( 10) ronnie nash
F  0 65.70 (  3) marion guillemant
M 46 65.59 (  2) adam thomas
F 26 65.50 (  1) jessica jones
M 25 65.40 (  1) matthew taylor
M 43 65.38 ( 19) robert trottmann
F 52 65.37 ( 48) lori taylor
M 45 65.36 (  6) michael miller
M 58 65.36 ( 23) michael rose
M 40 65.34 (  2) matthew smith
M 42 65.29 (  6) rich stein
M  0 65.28 (  2) alex price
F 49 65.27 (  8) andrea moore
F 55 65.23 ( 53) marcia kissel
M 38 65.20 ( 41) cory torkelson
M 48 65.19 ( 33) matt smith
M  0 65.17 (  1) brian toy
M 37 65.15 (  2) ismael gomez
M 52 65.10 ( 10) daniel wheeler
M 30 65.08 (  4) collin miller
M 30 65.06 (  2) john kelly
M 85 65.04 ( 53) john marshall
M 37 65.04 (  3) zachary newton
M 42 65.00 ( 21) ryan roberts
M 34 64.98 (  1) nick zitaglio
M 37 64.97 (  1) jordan maxwell
M 54 64.95 ( 58) richard benoit
F 42 64.93 ( 49) carrie knapp
M 47 64.90 ( 42) blaine adams
M  0 64.88 (  2) kc stayner
M 29 64.76 (  1) alexander nitschke
M  0 64.71 (  1) josh tavarez
M 47 64.70 (  5) chris berry
M 45 64.70 (  3) richard white
M  0 64.69 (  3) ryan hill
M  0 64.68 (  1) ray blue
F 49 64.68 (  6) jennifer smith
M 44 64.65 (  8) robert miller
M 28 64.52 (  1) tyson oliver
M 36 64.50 ( 23) robert corcoran
M 33 64.50 (  2) ryan roberts
F 45 64.47 ( 22) bridget wineman
M 30 64.38 (  8) michael miller
M 47 64.36 ( 10) michael bolden
F 36 64.31 (  2) jessica jones
F 47 64.30 (  7) jennifer smith
M 59 64.24 ( 39) stephen scobie
M 34 64.20 (  6) adam vernon
M 60 64.19 ( 77) mark huteson
M 37 64.18 ( 13) matthew taylor
M 38 64.14 (  2) kyle palmer
F 33 64.12 (  8) fei gao
M 64 64.10 (  4) john marshall
M 48 64.09 ( 43) adam korona
M 29 64.05 (  5) jason bull
F 48 64.05 (  2) jennifer smith
M 40 64.04 (  6) chris barnes
M 41 63.94 ( 11) justin gann
M 33 63.92 (  5) zachary burns
M  0 63.88 ( 10) jason reed
M 44 63.79 (  4) matt smith
M 43 63.76 (  8) tim brown
M 67 63.76 (169) joe prusaitis
M  0 63.75 (  2) timothy barr
M 38 63.73 (  3) michael rose
F 57 63.70 ( 46) sonia burdett
M  0 63.68 (  4) jason hoffman
M 39 63.60 ( 15) michael rose
M 47 63.57 (  6) jason hoffman
M 42 63.55 (  6) brad taylor
M  0 63.55 (  3) richard white
M 62 63.54 (  2) john marshall
M 36 63.50 (  3) robert miller
F 39 63.48 (  4) jenn walker
M 48 63.30 (  4) jay baker
M 56 63.28 ( 42) john kelly
M 43 63.27 (  1) matthew smith
M 79 63.22 (  1) john marshall
M 58 63.22 (  5) matthew smith
M 39 63.21 (  2) rich stein
M 45 63.16 (  8) nate smith
M 29 63.14 (  6) chris roberts
F  0 63.04 (  1) jennifer shultis
F 46 63.02 (  4) rachel dalton
M 42 63.01 (  3) matt crawford
M 55 63.00 (  2) sergio lopez
M 43 62.93 (  7) zach allen
M 75 62.87 (  7) john anderson
M 60 62.86 (  5) jim kelton
F  0 62.81 (  3) amy alexander
M 58 62.78 (  2) robert miller
M 53 62.77 (  1) john anderson
M  0 62.77 (  1) alex minor
M 56 62.73 (  7) christopher dunn
M 34 62.73 (  2) daniel wheeler
M 35 62.72 (  5) maxwell johnson
M 59 62.70 ( 40) james hudgins
M 43 62.65 (  4) chris berry
M 53 62.60 (  1) jim casey
M 44 62.56 (  5) michael rose
M 48 62.51 ( 16) andre hermann
M 55 62.46 (  4) christopher null
M 45 62.46 ( 20) chad wegner
M 43 62.40 (  4) chris myers
M 40 62.37 ( 26) kelly cook
M 41 62.37 (  4) chris roberts
F 48 62.37 (  5) jennifer smith
M 60 62.32 ( 14) steve carter
M 48 62.30 (  2) matthew smith
M 40 62.29 (  1) ryan carroll
M 33 62.22 (  9) matt smith
M 50 62.22 (  8) nate smith
F 48 62.19 ( 53) neisa condemaita
M 48 62.19 (  9) francisco martinez estrade
M  0 62.15 (  4) christopher dunn
M 47 62.15 (  6) michael miller
F 43 62.12 (  2) jennifer smith
M  0 62.11 (  1) stuart cohen
M 41 62.08 (  8) john armbrust
M 39 62.08 ( 15) ilja herdt
M 40 62.07 ( 10) justin bennett
M 50 62.07 ( 35) steve deluna
M 50 62.03 (  3) john moak
M 46 62.01 ( 26) joaquin gonzalez
F 28 61.95 (  3) des'arae stephens
M 73 61.92 (104) fred thompson
M  0 61.90 ( 16) peter hall
M 35 61.89 ( 14) aniruddha sune
M 39 61.88 (  1) matthew smith
M 55 61.87 (  2) russell shanks
M 33 61.86 (  1) michael robertson
M 34 61.85 (  7) zach allen
M 39 61.85 (  3) john anderson
M 88 61.84 ( 39) john anderson
M  1 61.74 (  1) michael miller
M 29 61.70 (  6) john anderson
M 44 61.68 (  8) matthew smith
M 53 61.65 ( 15) michael babb
M 50 61.65 (  4) ryan hill
F 61 61.62 ( 46) alla bova
M 41 61.58 (  7) tim brown
M 35 61.58 (  1) greg lanier
M  0 61.53 (  1) richard benoit
M 37 61.49 (  1) ryan montgomery
M 32 61.45 (  4) michael miller
M 29 61.43 (  1) call casarez
M 55 61.41 ( 11) james keller
M 39 61.37 (  5) hayden swenholt
M 63 61.33 (  7) robert dunn
F 60 61.33 ( 31) lynn fravell
M 35 61.28 (  1) nate smith
M 45 61.27 ( 25) elijah slate
M 43 61.10 ( 14) michael henson
M  0 61.09 (  4) francisco martinez estrade
M  0 61.04 (  3) matt cook
M 61 61.01 ( 16) dennis hall
M 49 61.00 ( 31) jeremy knaus
M  0 60.98 (  1) christopher sheehan
M 33 60.91 (  1) robert gomez
F 50 60.91 ( 12) andrea moore
M 47 60.90 ( 10) adrian powell
M 41 60.89 (  2) john marshall
M  0 60.87 (  4) david stanley
M 42 60.86 (  7) christopher dunn
F 49 60.86 ( 37) jennifer smith
M  0 60.85 (  5) john kelly
M 51 60.80 (  4) scott dean
M 52 60.80 ( 74) jim skelding
M 59 60.79 (  3) chris roberts
M  0 60.72 ( 10) antonio romero
M 80 60.55 (  4) john kelly
M 50 60.50 (  5) michael miller
M  0 60.47 ( 13) john anderson
M 36 60.42 (  2) matt smith
M 57 60.36 (  3) michael miller
M  0 60.34 (  1) hans humble
M 26 60.33 (  1) ethan jackson
M 51 60.32 (  6) chris roberts
M 55 60.28 ( 15) john anderson
M 48 60.28 ( 11) mark kirkland
M 31 60.25 (  2) michael robertson
M 50 60.23 (  2) ryan roberts
M 35 60.19 (  4) matt smith
M 57 60.15 ( 19) john mcallen
M 70 60.14 (  4) timothy allen
M 62 60.13 ( 50) jay baker
M 29 60.13 (  1) ryan hill
M 51 60.09 ( 19) john anderson
M  0 60.07 (  2) dusan jolovic
M 43 60.03 (  3) jake cherry
M 56 60.03 ( 41) michael miller
M 23 60.02 (  1) zachary smith
M 62 59.98 (  1) peter hall
F 55 59.86 (113) susan bush
M 51 59.85 (  4) greg brant
M 52 59.83 ( 15) matthew smith
M  0 59.78 (  4) greg lanier
M 46 59.73 (  9) david stanley
M 44 59.73 ( 11) richard toy
M  0 59.72 (  4) mark kirkland
M 42 59.71 ( 11) andrew steelman
M 49 59.69 (  2) daniel anderson
M 25 59.66 (  4) reid longabaugh
M  0 59.65 (  7) scott dean
F 28 59.57 (  1) kelly cook
F 64 59.51 (  2) lori taylor
M 54 59.43 ( 18) davide keaton
M 55 59.39 (  5) michael miller
M 25 59.38 (  1) john kelly
M 45 59.38 (  4) matthew smith
M 43 59.36 (  8) robert gomez
M  0 59.33 (  2) james enriquez
F 57 59.33 (  2) kathleen gray
M 44 59.33 (  5) rustam valitov
M 38 59.32 ( 10) robert dunn
M  0 59.32 (  1) denver fredenburg
F 46 59.21 (  8) jennifer smith
M  0 59.12 (  5) scott ahnberg
M  0 59.09 (  1) samuel elkins
M  0 59.08 (  2) luis blanco
M 46 59.06 (  2) julian miranda
F 50 59.03 ( 28) kay perry
M 53 58.91 (  7) john anderson
M  0 58.87 (  6) adrian powell
M 44 58.87 ( 52) stephen winton
M 53 58.86 (  1) matt cook
M 41 58.77 (  6) joseph fasl
M 51 58.73 ( 11) alvaro gomez
M 18 58.66 (  1) robert gomez
M 37 58.64 (  7) dennis hall
M  0 58.61 (  3) michael robertson
M 51 58.60 (  2) matthew smith
M 40 58.58 ( 20) nick draper
F 40 58.57 (  2) kathleen gray
M 33 58.57 (  4) matthew smith
M 49 58.53 (  6) scott ahnberg
M 69 58.51 (108) kent fish
M 41 58.48 (  3) jonathan schrank
M 39 58.46 (  4) luis blanco
M 31 58.46 (  8) robert miller
M 59 58.37 (  7) marc hoyle
M 35 58.36 (  8) anton simorov
M 49 58.35 (  1) ryan beard
M 58 58.33 (  2) timothy allen
F 44 58.33 (  1) jennifer smith
M 45 58.26 ( 22) nikita borisov
F 46 58.17 (  6) jennifer smith
M 48 58.11 (  1) john anderson
M 40 58.11 (  1) michael miller
F 39 58.09 (  3) jennifer smith
M  0 58.08 (  1) joaquin gonzalez
M 41 58.05 ( 13) will green
M 53 58.04 ( 15) matt smith
M 70 58.02 ( 16) robert miller
M 32 57.91 (  1) adharsh ponnapakkam
F 44 57.85 (  2) christi myers
M 50 57.82 ( 36) manny olivo
M 39 57.82 (  5) nate smith
U  0 57.78 (  2) jessica jones
M 75 57.74 ( 11) john marshall
M 23 57.74 ( 13) matt smith
M  0 57.69 ( 11) steve macdonald
M  0 57.69 (  1) christopher nicholas
M 28 57.61 (  3) matthew smith
M 57 57.58 (  8) michael miller
M 43 57.49 ( 35) john dubicki
M 22 57.46 (  1) brad taylor
M 26 57.43 ( 10) lucas hastings
M 65 57.40 ( 78) john hargett
M 47 57.39 ( 17) michael rose
M  0 57.32 ( 12) michael miller
F  0 57.14 (  1) amanda lynch
M 61 57.06 ( 13) ron mora
M 54 57.01 ( 59) timothy allen
M  0 57.01 (  8) john burrell
M 55 56.93 ( 43) richard elkins jr
M 45 56.88 ( 19) kyle palmer
M 29 56.85 (  1) alex price
M  0 56.81 (  3) aniruddha sune
F 46 56.71 (  5) laura marino
M 67 56.70 ( 12) michael miller
M 57 56.67 (  1) peter hall
M 54 56.64 ( 48) joel button
M 43 56.58 ( 16) aaron richter
M  0 56.56 (  1) gary liu
M  0 56.53 (  1) james keller
F 48 56.52 (  1) jennifer smith
M 61 56.52 (  6) matt smith
M 62 56.44 (  6) chris roberts
F  0 56.43 (  1) christi myers
M 47 56.38 ( 50) andrew arbuckle
M 45 56.38 ( 15) john hutzel
M 18 56.25 (  1) ryan montgomery
M 36 56.25 (  1) matthew smith
M  0 56.24 (  2) michael henson
M 53 56.10 (  1) chris roberts
M 35 56.03 (  9) john burrell
M  0 55.99 (  2) david karp
M 61 55.93 ( 43) eddie dimas
M  0 55.93 (  3) charles thacker
M 64 55.91 ( 71) david karp
F 37 55.90 (  9) megan wilson
M 40 55.86 (  2) michael robertson
M  0 55.74 (  1) jeff hirvela
M 48 55.70 (  5) jiayan shou
M 36 55.62 (  2) jacob burnett
M 27 55.62 (  1) sergio lopez
M 41 55.61 ( 20) jon perz
M 45 55.53 ( 12) john vacalis
M 61 55.51 ( 40) frank fernandez
M 43 55.45 (  1) john hargett
M 54 55.40 ( 78) cliff de la cerda
M 39 55.35 (  2) matthew smith
M  0 55.33 (  1) carlos juaristi
M  0 55.30 (  2) blaine adams
M 60 55.27 (  2) bill sommers
M 42 55.19 ( 13) david wire
M 62 55.15 (  1) daniel anderson
M  0 55.15 (  8) robert miller
M 50 55.10 (  9) chris myers
F 45 54.98 (  3) jennifer smith
M 36 54.97 (  9) cory boney
M 41 54.94 (  5) blake borrego
M 34 54.94 (  1) jim casey
F 43 54.90 ( 21) daniela de la cerda
M 41 54.78 (  5) amado casas
M 33 54.77 (  2) alex price
M 63 54.76 (  3) robert corcoran
M 60 54.73 (  1) john mcallen
M 49 54.68 (  8) michael miller
M  0 54.62 (  2) michael raischel
M 10 54.60 (  4) ethan mitchell
M  0 54.41 (  1) richard toy
M  0 54.40 (  6) ismael gomez
M 58 54.34 (  1) scott dean
M 63 54.27 (  2) john kelly
M  0 54.26 (  6) jimmey green
M 39 54.24 (  2) robert gomez
M  0 54.05 (  1) elijah slate
M 48 54.03 ( 11) stuart cohen
M 28 54.03 (  2) ethan jackson
M 44 53.99 (  6) nate smith
M 52 53.94 ( 12) william kohmuench
M 31 53.91 (  3) john anderson
M 40 53.88 (  1) timothy allen
M 45 53.88 (  2) chris berry
M 37 53.80 (  2) roberto arambula
M  0 53.71 (  1) john marshall
M 53 53.66 ( 10) anthony lee
M 42 53.64 (  3) timothy allen
M  0 53.55 (  1) michael stanard
M 60 53.50 ( 12) john kelly
M  0 53.47 (  2) matt spears
M  0 53.42 (  1) laurent schram
M 40 53.36 (  2) amado casas
M 44 53.35 (  1) michael miller
F 41 53.21 (  9) jennifer smith
M 43 53.19 (  1) dennis hall
M 40 53.11 (  4) jason alvarez
M 37 53.07 (  2) matthew taylor
M 55 52.94 (  1) daniel wheeler
M  0 52.93 (  2) matt smith
M 51 52.92 (  5) michael rose
M 32 52.79 (  2) matt smith
M  0 52.65 (  2) anton simorov
M  0 52.58 (  1) alvaro gomez
M 61 52.51 (  1) chris myers
M 81 52.50 (  2) robert miller
M 43 52.48 ( 43) john fazzio
M 50 52.20 ( 17) jeff sheffield
M  0 52.15 (  2) andy gillard
M  0 52.09 (  1) jonny hoyt
M 68 51.98 ( 93) bill sommers
M 58 51.94 (  5) michael miller
F 45 51.86 (  2) jennifer smith
M 39 51.83 (  3) jacob burnett
M 48 51.65 (  6) brandon vallair
M 62 51.57 (  3) charles thacker
M 53 51.48 (  3) rich wessels
M 53 51.46 (  1) chris roberts
M 68 51.40 (  1) john marshall
M 45 51.34 (  1) michael robertson
M  0 51.19 (  3) chris myers
M 26 51.15 (  1) tate taylor
M 36 51.11 (  1) jeff dozier
M 72 51.10 (  1) timothy allen
M 53 51.07 (  4) chris barnes
M 55 51.07 (  2) john kelly
M  0 50.93 (  5) daniel anderson
M 42 50.91 (  3) john anderson
M 57 50.87 (  3) andrew simpson
M 53 50.78 (  1) michael bolden
M  0 50.71 (  3) brad waller
M  0 50.57 (  2) bill sommers
M 47 50.55 (  4) darren durrett
M 53 50.47 (  2) christopher nicholas
M 50 50.16 (  2) sergio lopez
F 50 50.12 (  4) jessica jones
M 37 50.09 (  1) joshua torres
M 59 50.01 ( 50) michael stanard
F 46 50.00 (  2) jennifer smith
M 51 49.95 (  1) sergio lopez
F 31 49.90 (  2) jessica jones
F 48 49.81 (  1) jennifer smith
M 53 49.70 (  2) tim brown
F 43 49.65 (  1) andrea moore
M 60 49.64 (  1) stuart cohen
M 54 49.59 (  1) justin bennett
M 37 49.58 (  2) chris ramos
M 38 49.53 (  5) nicholas dimarco
M 40 49.52 (  2) michael miller
F  0 49.47 (  1) sonia burdett
F 39 49.47 (  9) megan wilson
M 42 49.26 (  3) matthew taylor
M 72 49.25 (  4) michael miller
U  0 49.11 (  2) timothy allen
M  0 49.09 (  1) jefhrey javier
M 23 49.04 (  1) robert dunn
M  0 48.79 (  1) call casarez
M 59 48.77 (  1) john hargett
M 15 48.67 (  2) michael miller
M 51 48.63 (  1) sean michot
F 40 48.62 (  1) jennifer smith
F  0 48.45 (  4) veronica sosa
M  0 48.37 (  1) jim casey
M 70 48.31 ( 27) sam council
M 50 48.31 (  3) jason hoffman
M 39 48.29 (  2) cary fridrich
M 42 48.26 (  2) scott dean
M 34 47.99 (  2) matthew smith
M 31 47.96 (  1) chris barnes
M  0 47.96 (  1) rustam valitov
M 41 47.89 ( 39) ben zamzow
M 55 47.84 (  1) matthew smith
M 62 47.82 ( 12) scott dean
M 75 47.70 ( 29) jim casey
M 39 47.67 (  2) aaron richter
M 49 47.57 ( 10) john anderson
F 31 47.51 (  1) kelly cook
M 63 47.46 (  2) matthew taylor
M 76 47.15 (  7) charles white
M  0 47.11 (  1) julian miranda
M 86 47.10 (  2) james mcintyre
M 36 47.05 (  2) tim brown
M 46 46.99 (  1) matt cook
M 36 46.95 (  3) john anderson
M 53 46.56 ( 20) samuel elkins
M 46 46.56 (  6) charles white
M 54 46.48 (  1) michael miller
M  0 46.01 (  1) roberto arambula
M 61 45.88 (  4) john anderson
M 55 45.72 (  2) michael rose
M  0 45.65 (  1) john fazzio
F 31 45.63 (  1) stephanie hoff
M  0 45.61 (  2) ben zamzow
M 42 45.48 (  2) brandon ray
M 50 45.24 (  1) chris myers
M 63 45.20 (  4) robert miller
M 32 45.00 (  1) ryan hill
F 52 44.95 (  4) veronica sosa
M 31 44.93 (  1) jay baker
M 51 44.63 (  3) martin ortiz
M  0 44.53 (  3) conrad brown
M 58 44.49 (  1) chris berry
M 51 44.27 (  2) anthony lee
M 37 44.21 (  5) matthew smith
M 57 43.96 (  5) john marshall
M 40 43.91 (  5) michael miller
M 43 43.90 (  5) tim brown
F 60 43.39 (  3) chris roberts
M 74 43.26 (  1) dennis hall
M  0 43.24 (  3) tom elliott
M 37 43.18 (  1) matthew smith
M 61 42.66 (  1) james keller
M  0 42.56 (  1) david ainsworth
M 46 42.36 ( 15) scott dean
M 68 41.79 (  1) michael robertson
M 46 41.71 (  3) scott dean
M  0 41.26 (  1) dennis hall
M 23 41.07 (  1) jacob burnett
M 52 41.07 (  1) robert miller
M 58 40.75 (  1) frank fernandez
F 44 40.70 (  2) jennifer smith
M 41 40.11 (  1) brandon haney
M 65 39.53 (  7) daniel wheeler
M  0 39.33 (  1) anthony lee
M 28 39.13 (  1) ben ambler
M 54 38.72 (  1) john anderson
F 66 38.36 (  2) jennifer smith
M 29 38.06 (  1) samuel elkins
M 43 37.33 (  1) matthew smith
M 51 36.86 (  2) chris berry
M 66 36.71 (  6) michael rose
M 41 35.61 (  3) matthew taylor
M 31 34.01 (  1) ethan jackson
M 38 33.33 (  1) zachary smith
M 47 33.22 (  2) stephen winton
M 39 32.65 (  1) tate taylor
F 58 31.58 (  1) jennifer smith
M  0 31.25 (  1) justin bennett
F 53 28.50 (  1) susan bush
M 64 28.07 (  4) robert miller
M  8 27.99 (  1) robert miller
M 26 25.42 (  1) christopher nicholas
M 42 25.00 (  1) john anderson
F  0 21.29 (  1) rachel dalton
M 39 10.53 (  1) jason reed
F 46 0.00 (  1) amy alexander
M 37 0.00 (  1) timothy allen
M 42 0.00 (  1) daniel anderson
M 35 0.00 (  1) ryan atkins
M 30 0.00 (  1) zachary burns
M 30 0.00 (  1) johaf chowdhury
M 45 0.00 (  1) matt cook
M 30 0.00 (  1) matt cook
F  0 0.00 (  1) kathleen gorby
M  0 0.00 (  1) john hargett
M 48 0.00 (  1) jason hoffman
M  0 0.00 (  1) paul huggins
F 41 0.00 (  1) jessica jones
M 68 0.00 (  1) david karp
F  0 0.00 (  1) allegra luzius
M  0 0.00 (  1) casen mcghee
M 39 0.00 (  1) michael miller
M 28 0.00 (  1) michael miller
M 43 0.00 (  1) michael miller
M 40 0.00 (  1) ryan montgomery
M  0 0.00 (  1) phillip pawlukovich
M  0 0.00 (  1) thomas perkins
M 35 0.00 (  1) alex price
M 51 0.00 (  1) jason reed
M 56 0.00 (  1) chris roberts
M 58 0.00 (  1) ryan roberts
M 44 0.00 (  2) greg sek jr
M 17 0.00 (  1) andrew simpson
F 32 0.00 (  1) jennifer smith
F 35 0.00 (  1) jennifer smith
M 27 0.00 (  1) matt smith
M 48 0.00 (  1) matthew smith
M 49 0.00 (  1) matthew smith
M 46 0.00 (  1) nate smith
M 27 0.00 (  1) zachary smith
M 26 0.00 (  1) zachary smith
M 31 0.00 (  1) mark tetreault
M 26 0.00 (  1) adam thomas
F  0 0.00 (  1) sue tucker
F  0 0.00 (  1) jenn walker
M  0 0.00 (  1) daniel wheeler
M 45 0.00 (  1) charles white
M 35 0.00 (  1) richard white