M 32 100.00 (  1) nick anderson
M 40 100.00 (  2) robert chalfant
M 39 100.00 (  1) greg close
M 50 100.00 (  2) michael crawford
M 58 100.00 (  1) david jackson
F 42 100.00 (  1) samantha johnson
F 23 100.00 (  1) lily kitagawa
F 40 100.00 (  1) jackie merritt
M 31 100.00 (  7) ryan miller
M 35 100.00 (  2) eric noel
F 28 100.00 (  1) mary noel
F  0 100.00 (  2) kristina randrup
F  0 99.55 (  3) diona fulton
F  0 99.30 (  5) catrin jones
F  0 99.18 (  1) kai mcgrath
F 32 98.73 ( 17) ashley brasovan
M 34 97.81 (  6) matthew ison
F 35 97.75 (  1) courtney wilson
M 38 97.71 (  1) rene gonzalez
F 40 97.35 ( 78) devon yanko
F 41 97.27 (  1) emily schmitz
F 34 96.77 (  1) jackie merritt
F 43 96.63 (  4) nicole van baelen
M 32 96.48 ( 12) william conner
F 26 96.45 ( 11) helen mino faukner
M 24 96.30 ( 11) tracen knopp
F 21 95.52 ( 19) shea aquilano
M  0 95.27 (  1) joey defeo
F 43 95.14 ( 15) catrin jones
F 29 95.14 (  6) anna kacius
M 27 95.03 (  3) zach perrin
F 34 95.01 (  9) sarah cummings
F 24 94.93 ( 27) kristina randrup
F 24 94.60 (  6) klaire rhodes
F 31 94.19 ( 16) hannah osowski
M 34 93.93 (  8) adrian gonzalez
M 44 93.58 ( 64) jason schlarb
M 31 93.36 ( 28) bryan kerl
M 30 93.24 ( 31) morgan elliott
M 26 93.16 (  9) matthew seidel
F 30 92.93 ( 22) elise lagerstrom
M 44 92.92 ( 45) james walsh
F 29 92.91 ( 10) kacey nobert
F 28 92.78 ( 15) laura cortez
F 33 92.65 ( 30) teresa kaiser
M 35 92.64 ( 18) ben quatromoni
M 35 92.22 ( 20) richard lockwood
F 39 92.22 ( 24) lauren puretz
M 39 92.11 ( 19) grant hotaling
M 40 91.88 (  2) jason schlarb
M 31 91.62 ( 48) brett hornig
F 27 91.57 ( 10) abbigale forsman
F 42 91.55 ( 42) diona fulton
F  0 91.50 (  6) liz garner
M 31 91.11 ( 12) john wallace
M 23 90.90 (  4) adam mcbroom
M  0 90.56 (  1) mark ravaglia
F 32 90.47 ( 34) corrine malcolm
F 25 90.46 ( 13) jessica schnier
M 38 90.42 ( 19) chad trammell
F 24 90.19 (  2) madison liechty
M 37 89.88 ( 12) alan davidson
M 60 89.82 (  2) adrian gonzalez
M 25 89.78 (  6) patrick wachter
M 36 89.72 ( 29) erik sorenson
M 45 89.68 (  8) leo pershall
F  0 89.57 (  1) emily schmitz
F  0 89.51 (  6) amber philp
F 36 89.48 ( 40) laura pryor
F 34 89.41 ( 19) natalie chirgwin
M 24 89.40 (  9) joey defeo
F 37 89.40 (  5) kelly o'mara
M 32 89.25 (  6) craig andrews
M 45 89.25 (  6) jason reed
F 38 89.19 (  8) jacquie mannhard
F 42 88.91 ( 17) elizabeth hingley
F 39 88.59 ( 23) amelia boone
F  0 88.51 (  1) ruby lindquist
F 27 88.48 (  6) raven johnson
M 59 88.48 (  2) michael taylor
M 31 88.47 ( 48) paul young
M 11 88.41 (  1) neil campbell
F 64 88.22 (  1) angela ritchie
M 34 88.06 ( 22) travis lavin
F 48 87.74 (  1) angela ritchie
F 30 87.67 ( 23) kristyn kadala
F 23 87.53 (  5) ruby lindquist
F 53 87.49 ( 28) angela ritchie
F 61 87.23 (  1) amy waldron
M 31 87.13 (  2) jeff mcdonnell
F  0 86.96 (  1) sarah cummings
F  0 86.95 (  1) klaire rhodes
F 50 86.92 ( 63) caroline barichievich
M 29 86.75 (  9) ryan miller
M 70 86.62 (  2) michael beck
M 29 86.49 (  1) kyle elliott
M  0 86.36 (  1) drew maraglia
M 43 86.32 (  4) david jackson
F 25 86.19 ( 23) lindsey herman
F 43 85.99 ( 13) christy cabezut
F  0 85.94 (  1) lindsey herman
F 32 85.85 ( 12) kelly wei
F 55 85.78 ( 22) elizabeth claflin
F 22 85.63 (  7) bianca pourmussa
F 31 85.58 ( 11) allegra krasznekewicz
F 40 85.51 ( 10) liz garner
F  0 85.50 (  1) pola hadjipapa mccammon
M 31 85.42 (  3) kirill demtchouk
F 58 85.42 (  1) pola hadjipapa mccammon
F 32 85.41 ( 14) marissa bowman
F 37 85.23 (  2) emily hugo
F 56 85.08 (  2) dawn mccarthy
M 42 85.03 (  1) michael crawford
M 33 84.99 (  2) rory johnston
M 26 84.95 (  2) tyler cerwinski
M 61 84.80 (134) derrick carr
M 50 84.79 (  2) sean obrien
F 61 84.78 ( 23) meg cullings
F 33 84.74 (  3) jennifer germann
F 45 84.49 ( 17) christy aish
F 40 84.20 ( 25) carmen cramer
F 35 84.16 ( 20) angelica swaim
F 37 84.13 (  9) tess gessler
M  0 84.11 (  1) patrick wachter
F 38 84.09 (  7) kaysen brennan
M 51 84.00 (  6) alan davidson
M 44 83.92 (  2) brandon bruce
M  0 83.91 (  1) eric middleton
F 36 83.85 ( 39) ali sloan
F 53 83.77 (  2) samantha johnson
F 40 83.77 ( 14) courtney wilson
M 42 83.68 ( 30) neil campbell
M 56 83.33 (  1) dan wilson
M 57 83.33 ( 76) paul young
F 36 83.15 (  2) zoe ray
F 43 83.03 ( 52) carrie stafford
M 40 82.88 (  1) matthew seidel
F 39 82.83 (  5) melissa peplinski
M 25 82.72 (  5) addison smith
F 54 82.63 (  1) meg cullings
F 23 82.54 (  1) christina klayko
F 31 82.45 (  3) jessica harris
M 31 82.38 (  6) jared forman
F 45 82.34 (  1) jessica harris
F 52 82.18 (  7) paula nilges
F 40 82.17 (  8) crissy mcconnell
M 36 81.54 (  2) grant ketron
M 66 81.45 ( 67) rob houghton
F 49 81.40 ( 13) phaedra branom
F 27 81.40 (  2) anna yip
F 38 81.36 (  1) jessica harris
M 65 81.21 (  1) derrick carr
M 29 81.19 ( 24) jimmie strahorn
F 44 81.18 ( 54) jaime dawes
M 28 81.10 (  5) conor callahan
M 32 80.97 (  4) michael crawford
F  0 80.91 (  2) nicole reynolds
M 31 80.86 ( 22) finn melanson
M 40 80.76 ( 13) russell jackson
F  0 80.69 (  1) laura matz
F  0 80.59 (  1) melissa peplinski
F 54 80.38 (  1) bethy ronces
M 49 80.28 (  3) thomas nolan
F 48 80.21 (  5) amy mcgoldrick
M 30 80.12 (  1) julian conn busch
M 48 80.09 (  1) adam reese
M 39 80.00 (  1) russell jackson
M 23 79.98 (  5) mark von hacht
F 51 79.92 ( 45) jennifer hemmen
M 39 79.91 (  3) tim gerrish
M 47 79.91 ( 63) jordi moncada
M 61 79.68 (  2) david jackson
M 43 79.60 (337) jason reed
F 31 79.56 ( 22) mercedes siegle-gaither
M 51 79.44 ( 39) sean finegan
M 28 79.37 (  9) thomas nolan
M  0 79.36 (  2) michael mccarthy
M 53 79.27 ( 24) benjamin ewers
F 53 79.25 ( 15) morgan dethman
F 23 79.20 (  2) evelin ramirez
F 23 79.15 (  6) zoe ray
M 44 78.91 ( 37) adrian gonzalez
M  0 78.79 (  2) willis stebbins
F 54 78.77 ( 55) allison harvey
F 56 78.74 (  1) rebecca payne
M 24 78.72 (  2) gannon chamberlain
M 54 78.71 (  1) david whittman
M 42 78.64 (  4) mike modica
M 23 78.57 ( 43) spenser talkington
M 34 78.45 ( 22) chris thoburn
F 35 78.39 (  1) marisa pasnick
M 42 78.31 (  8) isaac bartsch
F  0 78.23 (  1) christine buse
M 63 78.22 (  8) michael mccarthy
F 37 78.12 ( 30) erica jennison
F 38 78.11 ( 22) kim slate
M 51 77.97 ( 11) mark ravaglia
F  0 77.95 (  1) jacquie mannhard
F  0 77.82 (  1) kylie wong
F 30 77.78 (  1) emily schmitz
M 42 77.74 (  2) ryan miller
M 20 77.66 (  5) west wood
F 47 77.55 (  7) stacie albi
M 40 77.47 (  7) michael reed
F 54 77.28 (112) jennifer o'connor
M 34 77.28 (  3) evan perigo
F 33 77.28 (  1) rachel swan
M 30 77.24 (  1) juan paxtor
F 35 77.20 (  1) samantha johnson
F 40 76.98 (  7) courtney wilson
M 36 76.94 ( 27) ajit narwal
F 30 76.87 (  3) kathryn dzuricky
F 45 76.87 ( 16) kathryn kirby
M 48 76.75 (  2) michael taylor
M 39 76.64 (  2) andy altepeter
F 33 76.62 (  3) francesca penko
F 55 76.48 ( 81) beth lang
M 31 76.40 (  1) ricky godoy
M 32 76.36 (  3) kendall kadish
F  0 76.17 (  1) libby schroeder
F 45 76.13 (  2) jessica harris
M 33 76.07 (  4) christopher spong
M 64 76.05 (  3) adrian gonzalez
M 41 75.98 (  2) jeff mcdonnell
M 42 75.97 (  2) scott weaver
M 46 75.73 (  3) michael foster
M 51 75.73 ( 57) michael taylor
F 33 75.71 (  5) samantha johnson
M 45 75.69 (  5) zachary scheidt
F 30 75.62 (  5) halie kastl
M 39 75.46 ( 36) paul baines
F 42 75.42 ( 35) anna yurchenko
F 44 75.37 ( 49) heidi stewart
F 40 75.24 ( 10) jody lownds
F 32 75.21 ( 26) chloe schulman
F 36 75.09 ( 11) sarah tomal
F 41 75.06 (  2) jessica harris
F 51 75.00 ( 21) farrah boudreaux
F 29 74.97 (  2) mandy winkler
M 53 74.96 ( 86) william dai
F 36 74.96 ( 74) laura matz
F 62 74.93 (  2) lisa wright
F 30 74.92 (  6) natalie norton
F 32 74.85 (  4) christine pavey
M 29 74.81 (  9) justin savaso
F 27 74.68 (  2) serena blacklow
M 52 74.52 (  1) adrian gonzalez
F 40 74.50 ( 11) amber wirth
M 42 74.48 ( 19) erik glover
M 43 74.43 ( 12) nick anderson
M 59 74.25 (  7) sean obrien
F  0 74.14 (  2) kelly o'mara
F 49 74.12 ( 47) cheri winter
F 35 74.10 (  1) emily pellegrino
M 39 74.06 (  4) aaron geib
M 54 73.82 (  6) eric baldwin
F 39 73.65 (  8) courtney wilson
M 46 73.63 ( 42) sean wetterberg
F 33 73.62 (  1) samantha johnson
M 35 73.51 ( 15) dominick totino
M 14 73.48 (  1) ryan miller
M 36 73.44 (  1) paul tran
M 53 73.35 (  5) kris cosca
F 58 73.35 (116) bethy ronces
M 32 73.34 (  1) david jackson
F 43 73.32 (  2) kristen sanderson
M 52 73.31 ( 37) brad baumgartner
M 57 73.17 (  1) philippe thibault
M 31 73.04 (  2) willis stebbins
F 33 73.02 (  2) amber wirth
M 50 73.00 ( 30) jason harm
F 32 72.97 (  3) katie ralston
M 23 72.97 (  3) harrison smith
M 36 72.95 (  7) david garren
F  0 72.92 (  1) cheri winter
M 30 72.90 (  7) john vega
M 44 72.87 (  3) malachy tobin
M  0 72.81 (  4) scott weaver
F  0 72.76 (  2) megan neves
M 54 72.72 ( 51) christopher thomas
F 34 72.68 (  1) evelin ramirez
M  0 72.61 (  1) casey mcnamara
M  0 72.53 (  1) kelly barber
F 46 72.53 ( 14) tatyana petrova
F 39 72.41 ( 22) bridgette pilling
F 56 72.35 (  1) johane hirschfield
M 33 72.35 (  5) ryan miller
M 28 72.35 (  2) jeff shaffer
M 42 72.20 (  4) michael taylor
F 39 72.16 (  8) sarah bockelmann
M 48 72.13 (  9) michael taylor
M 62 72.05 ( 46) eric middleton
M 40 72.01 (  6) jeffrey anderson
M 29 72.01 (  3) michael crawford
M 43 71.98 (  1) paul tran
M 40 71.93 (  3) scott weaver
F 51 71.89 (  3) mary noel
M 15 71.86 (  1) brian nguyen
M 60 71.82 (  1) james walsh
M 27 71.80 (  4) kevin yang
M 54 71.71 (  2) michael reed
M 51 71.67 ( 12) ryan miller
M 47 71.46 (  5) jeremy bardell
M 60 71.45 ( 51) todd bertolone
M 50 71.30 (  5) allen louie
F 40 71.12 (  6) kelsey homyk
M 35 71.07 (  1) michael beck
M 29 71.06 (  4) caleb martinez
M 49 70.87 ( 12) christopher severson
F 45 70.84 ( 13) christina klayko
F 56 70.83 ( 22) kirstin lockwood
F 39 70.81 ( 17) jennifer o'connor
F 43 70.81 ( 17) rini sugianto
F 48 70.80 (  2) nicole reynolds
M 55 70.74 ( 91) alan barichievich
F 47 70.62 ( 61) katherine gifford
F 41 70.60 ( 27) maria sharoglazova
F 54 70.59 (  5) madeline mann
M 37 70.57 ( 27) paul petrequin
M  0 70.56 (  6) sean finegan
M 95 70.51 ( 17) harrison smith
M 36 70.51 (  6) harrison smith
M 53 70.45 (  4) tim gerrish
M 35 70.28 (  2) david cohen
M 53 70.15 ( 53) kelly barber
M 46 70.01 (  5) jason lopez
M 37 69.73 ( 11) ryan miller
F 48 69.68 ( 11) kim haemmerle
F 39 69.66 (  8) megan neves
M  0 69.57 (  2) brandon bruce
M 34 69.57 (  6) andrew maynard
F 27 69.49 (  2) natalie norton
F 50 69.46 (157) luisa cheung
M 28 69.45 (  3) eric middleton
F 36 69.44 (  5) jessica harris
M 44 69.32 ( 17) cameron dawes
F 37 69.30 ( 15) liz haynes
M 30 69.25 (  4) ryan miller
M 48 69.22 ( 29) michael shoup
M 41 69.17 ( 21) vu tran
M 53 69.13 ( 11) michael mccarthy
M 28 69.03 (  2) rory johnston
M 24 68.73 (  1) michael taylor
M  0 68.68 (  7) christopher thomas
M 48 68.64 (  8) michael mccarthy
F 34 68.53 ( 22) jessica harris
F 39 68.34 ( 19) rebecca payne
F  0 68.34 (  1) carrie stafford
M 50 68.14 ( 29) cory norris
M 45 68.06 ( 19) david jackson
M 55 68.02 (  3) thomas nolan
M 57 68.00 (  4) russell jackson
F 70 67.98 (  1) laura cortez
M 58 67.98 (  5) michael mccarthy
M 62 67.71 ( 13) michael taylor
M 39 67.66 (  1) adam peterson
M 28 67.65 (  1) yicheng sun
F 38 67.65 ( 11) amy waldron
F 34 67.62 (  3) dixie pizani
U  0 67.61 (  5) michael taylor
M 41 67.60 ( 24) adam peterson
M 32 67.58 (  1) michael taylor
M 52 67.57 (  8) david haimes
F  0 67.55 (  2) marie oreilly
M 45 67.41 ( 12) neil campbell
M 49 67.39 (  4) jason reed
M  0 67.36 (  2) jonathan fowlkes
F 34 67.31 (  3) liz haynes
M 68 67.31 ( 25) david jackson
F 46 67.28 (124) alison bassett
M 40 67.21 ( 17) scott ramos
M 63 67.13 (  1) robert little
F 46 67.13 (  1) amy waldron
M 56 67.12 (  3) michael taylor
F 66 67.07 (  1) madeline mann
U  0 67.04 (  1) rich dixon
M 41 67.00 (  9) jonathan fowlkes
M 60 67.00 (  2) scott weaver
M 41 66.76 ( 48) nick laboffe
F 38 66.74 (  9) susanna bost
M 30 66.69 (  2) dylan leppert
M 60 66.67 ( 12) scott weaver
M 51 66.65 (  2) adam reese
F 28 66.64 (  1) allison cluett
F 37 66.64 (  1) heidi stewart
F 55 66.62 (  3) dawn mccarthy
M 32 66.59 (  1) michael mccarthy
M  0 66.54 (  4) nate turner
M 47 66.52 (  6) ian dunne
M  0 66.46 (  2) sean obrien
M 33 66.43 (  4) mark yesilevskiy
F  0 66.42 (  1) kabuki snyder
M 91 66.41 ( 19) harrison smith
M 47 66.38 ( 16) travis nutter
M 51 66.36 (  5) michael reed
M 57 66.30 (  5) robert little
M 28 66.30 ( 10) ryan miller
M  0 66.13 (  1) vasudeva bandi
M 47 66.12 ( 13) michael crawford
M  0 66.08 (  2) ryan miller
M 22 66.07 (  1) david jackson
M 36 65.98 ( 13) drew maraglia
M 40 65.96 (109) justin johns
F 60 65.84 ( 10) arlene gaxiola
M 54 65.83 (  4) giancarlo nisimblat
M 45 65.78 (  7) michael beck
F 44 65.73 (  4) kelly barber
F  0 65.73 (  1) emily pellegrino
M 52 65.73 (  1) john wallace
F 42 65.69 (  5) amber wirth
M 35 65.63 ( 10) david jackson
M 33 65.55 (  3) kevin meisel
M 67 65.54 (  3) paul young
M 46 65.50 ( 10) michael taylor
F 52 65.48 ( 68) jacqi liddiard
M 64 65.47 ( 30) david jackson
F 56 65.46 ( 25) colette plum
F 47 65.39 ( 75) kristen klink
F 49 65.39 (  3) heather noel
F 43 65.08 ( 10) melissa vanni
M 46 65.02 ( 23) shane teragawa
M  0 65.01 ( 19) paul young
F 52 64.96 ( 76) grace sims
M 51 64.89 ( 32) paul tran
M 40 64.88 ( 10) adam reese
M 29 64.81 (  6) ryan miller
F  0 64.80 (  3) grace sims
M 49 64.74 ( 15) michael taylor
M 32 64.69 (  7) juan paxtor
M 32 64.66 (  5) michael taylor
M 27 64.63 (  1) austin nolan
M 55 64.62 ( 27) mark hauber
M 35 64.56 (  1) neil campbell
M 30 64.54 (  8) michael jahnke
F  0 64.51 (  1) samantha johnson
M  0 64.51 (  3) brian zuercher
M 36 64.42 (  1) nick anderson
M 42 64.39 (  4) ryan miller
M 51 64.37 (  1) michael foster
M 49 64.34 ( 13) ian dunne
M 44 64.24 (  4) matthew seidel
F  0 64.20 (  1) stefania albanesi
M 56 64.19 (  8) tom o'donnell
F 41 64.02 ( 30) candice graciano
M 51 64.02 ( 13) gernot holl
M 42 63.91 (  6) brandon bruce
M 24 63.90 (  9) eojin kim
M  0 63.88 ( 10) jason reed
F 29 63.88 ( 23) kristina sosine
M 65 63.74 ( 67) alex danner
M 63 63.61 (  3) jeff shaffer
F 50 63.55 (  3) stefania albanesi
M  0 63.54 (  1) alan davidson
M 61 63.46 ( 13) david leppert
M 60 63.43 (  4) john wallace
M 54 63.36 ( 13) robert little
M 49 63.35 ( 15) noah pittard
M 35 63.33 (  1) kyle overacker
M  0 63.32 (  3) michael crawford
M 62 63.29 ( 18) scott weaver
F 34 63.29 ( 11) lola yin
F 38 63.24 (  2) kirsten lecey
F 39 63.14 (  1) rachel swan
M 40 63.11 ( 29) nate turner
M  0 63.09 (  4) neil campbell
M 68 63.09 ( 67) david emerson
F 30 63.09 (  1) caitlin morin
F 41 63.08 (  1) lisa wright
F 61 62.90 ( 66) lisa wright
M 58 62.82 (  1) harrison smith
M 48 62.79 (  3) jon gillespie
M 35 62.67 ( 12) michael taylor
M  0 62.65 (  1) jason harm
M  0 62.55 (  2) chris thoburn
F 52 62.54 (  1) dawn mccarthy
M 47 62.45 (  6) michael taylor
F 42 62.39 (  2) kelly shipley
F 43 62.36 ( 23) trina saunders
M 33 62.35 (  7) sean birdwell
M  0 62.35 (  2) julian martinez
M 50 62.33 ( 39) carl stauffer
F 54 62.33 ( 57) kelly teresi
F  0 62.29 (  1) marissa bowman
M 64 62.29 ( 44) david jackson
M 67 62.27 ( 13) michael taylor
M 71 62.20 (  1) michael taylor
M 52 62.08 (  4) jon gillespie
F 61 62.01 ( 15) patti kozlovsky
M  0 62.00 (  7) john wallace
M 35 61.89 ( 10) joe marson
M 74 61.87 ( 11) michael foster
M 36 61.87 (  5) michael taylor
M 72 61.84 (  1) tom o'donnell
M 62 61.76 ( 26) bert braden
M 54 61.76 ( 38) ernie cervantes
M 37 61.71 (  8) jason lopez
M 50 61.69 ( 15) john wallace
F 31 61.68 (  6) karli hogsed
M 38 61.61 (  1) juan bravo
M 35 61.57 (  8) kyle elliott
M 62 61.51 (  6) dan wilson
M 36 61.43 ( 35) juan bravo
F 51 61.43 (  1) lisa wright
F 46 61.38 ( 35) ekta basu
M 62 61.34 (  3) jason lopez
F 38 61.29 (  5) laura pryor
M 34 61.25 (  8) richard keiser
F 33 61.23 (  4) natalie norton
M 60 61.22 ( 18) daniel thibault
M  0 61.22 (  2) john vega
M 45 61.19 ( 88) josam mulinyawe
M 53 61.17 ( 19) jeff clowers
M  0 61.14 (  2) dan wilson
M 42 61.09 ( 15) ryan miller
M  0 61.06 (  1) philippe thibault
M 34 61.05 ( 13) erwin soekianto
F 55 61.02 (119) pen perez
F 51 60.90 ( 20) tiffany shewell
M 25 60.88 (  1) rene gonzalez
M 54 60.88 (  7) david jackson
M 27 60.80 (  1) emmett mountjoy
M 40 60.75 ( 29) paul tran
M 51 60.67 ( 29) mike bohi
M 40 60.60 (  3) eric olbekson
M 26 60.59 (  1) connor wetmore
M 46 60.55 (  2) paul tran
M 52 60.47 ( 30) tom o'donnell
F 43 60.46 (  2) monica vasquez
F 38 60.32 (  4) samantha johnson
M  0 60.15 (  2) austin nolan
M 31 59.98 (  1) michael foster
M 42 59.98 (  9) brian zuercher
F 43 59.94 (  2) libby schroeder
M 57 59.93 (  4) michael beck
F 51 59.85 (  7) marie mire
M 74 59.84 (  1) david garren
M 40 59.82 (  5) nick anderson
M 60 59.71 (109) julian martinez
M 57 59.71 (  8) casey mcnamara
M 49 59.71 (  1) james walsh
F 55 59.66 (114) susan bush
M 38 59.66 (  3) scott welch
M  0 59.63 (  1) michael beck
M 35 59.63 (  4) jack korpob
M 45 59.59 ( 15) ryan miller
M  0 59.57 (  3) kevin sherman
M 57 59.54 ( 10) david jackson
M  0 59.46 (  9) michael reed
M 62 59.43 (  9) george pavlov
F  0 59.35 (  1) katherine gifford
M 50 59.35 (  1) scott welch
M 60 59.31 (  2) clayton cook
M 59 59.31 (  1) tom o'donnell
M 45 59.30 (  3) jeffrey anderson
F  0 59.16 (  1) phaedra branom
M 83 59.16 (  6) robert little
M 54 59.08 ( 35) robert chalfant
M 69 58.98 (  1) alan davidson
M 45 58.98 ( 16) james walsh
M 45 58.94 (  3) peter mchugh
F 51 58.78 ( 46) kim bengelsdorf
M 43 58.78 (  5) juho parviainen
M 61 58.77 ( 10) michael foster
M 39 58.71 (  4) eric noel
M 34 58.64 (  2) kimmo karkkainen
M 66 58.64 (  2) daniel thibault
M  0 58.40 (  1) thomas nolan
M 40 58.28 (  1) adam peterson
M 28 58.26 (  1) thomas nolan
M 50 58.22 (  1) brandon bruce
M 68 58.20 (  3) robert little
M 51 57.96 (192) charley jones
M 46 57.90 (  6) icarus harrison
M 43 57.85 ( 17) john wallace
M 50 57.76 (  1) russell jackson
M 41 57.66 (  3) christopher thomas
F 30 57.61 (  2) samantha johnson
M 49 57.56 ( 50) himagiri mukkamala
M 23 57.54 (  3) alonso montes
F 44 57.51 (  1) elizabeth claflin
M  0 57.49 (  1) jeffrey anderson
M 49 57.46 (  6) david jackson
M  0 57.28 (  2) charles ventosa
M 38 57.23 (  8) david cohen
F 43 57.19 ( 34) ana rowe
M 27 57.19 (  1) harrison smith
M 55 57.13 (  2) adrian cravioto
M 46 57.03 ( 11) nick anderson
M 41 57.02 (  4) michael reed
F 43 56.90 (  1) courtney wilson
M 71 56.89 ( 13) laurence akiyoshi
M  0 56.83 ( 10) james walsh
M  0 56.70 (  2) tomas hernandez
M 67 56.70 (  2) james walsh
F 46 56.54 (  3) briana forgie
F 39 56.49 (  1) kathryn kirby
F 63 56.39 ( 20) annette lee
F 40 56.37 (  5) becky garriss
M 28 56.35 (  2) brian nguyen
M 56 56.28 ( 65) douglas whitfield
M 52 56.11 (  2) douglas whitfield
M  0 56.05 (  1) braden moorhead
M 65 55.98 ( 57) steve holman
M 53 55.94 (  1) michael jahnke
M 35 55.90 ( 14) tyler sears
M 42 55.87 (  1) david cohen
M  0 55.84 (  1) ben ramos
M 44 55.80 (  2) michael mccarthy
M 33 55.72 (  3) chris beville
M 30 55.72 (  1) andrew maynard
M 29 55.70 (  2) cash compton
M  0 55.67 (  1) david cohen
F 49 55.61 (  1) qian chen
M 39 55.07 (  1) thomas nolan
M 56 55.02 (  1) sean obrien
M 36 55.01 ( 12) andrew herbert
M 38 54.91 (  4) nick merkt
F 39 54.85 (  3) katie tole
M  0 54.79 (  1) noah pittard
F 59 54.58 (  1) laura pryor
M  0 54.58 (  7) christopher severson
M 50 54.34 (  1) kuni oh
M 68 54.29 (  1) michael reed
M 43 54.28 (  2) james walsh
M 39 54.26 ( 28) michael graciano
M  0 54.16 (  7) paul forder
M  0 53.95 (  1) adam peterson
M 65 53.90 (  4) jeffrey anderson
M 36 53.71 ( 20) michael mccarthy
M 32 53.68 (  1) matthew seidel
M 55 53.47 ( 26) michael foster
M  0 53.41 (  2) william conner
F 51 53.35 ( 16) monica vasquez
M  0 53.25 (  2) nick anderson
M  0 53.22 (  1) anthony beville
F 55 53.19 (  3) lisa wright
M 44 53.17 (  5) raven brooks
M 40 53.17 (  1) michael reed
M 50 53.14 (  2) i-tao tsai
M  0 52.97 (  2) rene gonzalez
F 55 52.97 (  3) kelly shipley
M  0 52.63 (  1) juan bravo
M  0 52.31 (  1) connor wetmore
M 42 52.18 ( 14) leo basilico
M 62 52.10 (  6) roddi gee
M  0 51.98 (  1) alex danner
M 51 51.85 (  2) thomi liebich
F 51 51.82 (  3) anita marez
M 16 51.77 (  1) douglas whitfield
M  0 51.70 (  1) i-tao tsai
M 42 51.65 (  2) michael taylor
M 40 51.60 (  3) michael foster
M 35 51.56 (  5) stefan matwijiw
M 47 51.50 (  1) john vega
M 47 51.44 (  3) michael taylor
M 55 51.30 (  2) michael beck
M 68 51.21 (  1) alan davidson
M 47 51.14 ( 80) charles ventosa
M 47 51.06 (  1) michael beck
F  0 51.04 (  1) ana rowe
M 31 51.02 (  7) brian nguyen
M 51 50.78 (  2) michael beck
M 41 50.78 ( 20) raja bose
M 34 50.73 (  3) matthew snook
M 56 50.58 (  7) kevin yang
M  0 50.54 (  4) david jackson
M 32 50.38 (  1) daniel birmingham
M 53 50.36 ( 19) jamie mattingly
M  0 50.20 (  2) giancarlo nisimblat
M  0 50.13 (  4) jason lopez
M  0 50.07 (  3) daniel foley
M 48 49.79 (  1) david cohen
F 56 49.73 (  4) johane hirschfield
M 36 49.23 (  4) david jackson
F 44 49.09 (  1) jennifer o'connor
M 55 48.78 (  6) david jackson
M 30 48.78 (  1) julian martinez
M 50 48.52 ( 84) karel baloun
M 72 48.51 (  5) john wallace
M 40 48.48 (  1) sean obrien
M 54 48.47 (  1) giancarlo nisimblat
M 38 48.45 (  4) braden moorhead
M 53 48.34 (  1) dan wilson
F 55 48.19 (  2) courtney wilson
M  9 47.83 (  1) michael taylor
M 46 47.81 (  1) adam peterson
M 49 46.86 (  1) eric noel
M 55 46.57 (  2) kevin yang
M 43 46.36 (  1) brian nguyen
F 56 46.23 (  1) heidi stewart
M 26 45.51 (  1) ryan miller
M 61 45.49 (  1) jeffrey anderson
M 41 45.31 (  1) john wallace
M 42 45.27 (  1) dan wilson
M 70 44.62 (  1) douglas whitfield
M 23 44.44 (  1) kelly barber
M  0 44.44 (  1) carl stauffer
M 51 43.03 (  2) jason reed
F 40 41.95 (  1) rosie chavez
M 50 41.87 (  1) michael taylor
M 42 41.86 (  2) scott weaver
M 31 41.24 (  1) ryan miller
M  0 40.90 (  2) nick laboffe
M 78 40.55 (  1) michael foster
M 48 39.32 (  3) michael mccarthy
M 48 39.12 (  1) david emerson
F 66 38.17 (  1) jackie merritt
M 52 38.07 (  3) michael beck
M 79 37.33 (  1) david cohen
M 53 36.24 (  1) scott welch
M 11 36.08 (  1) scott welch
M 32 34.67 (  1) harrison smith
M  0 34.36 (  1) andrew herbert
M 71 32.94 (  1) david cohen
F 53 28.50 (  1) susan bush
M 39 10.53 (  1) jason reed
M 39 0.00 (  2) juan bravo
M 46 0.00 (  1) david cohen
M 50 0.00 (  1) ian dunne
M  0 0.00 (  1) david emerson
M  0 0.00 (  1) jon gillespie
M 63 0.00 (  1) adrian gonzalez
M 32 0.00 (  1) david jackson
M 31 0.00 (  1) david jackson
M  0 0.00 (  1) justin johns
M  0 0.00 (  1) grant ketron
F 53 0.00 (  1) rachael lamkin
M 33 0.00 (  1) robert little
F 55 0.00 (  2) shannan luft
M 53 0.00 (  1) michael mccarthy
M 53 0.00 (  1) michael mccarthy
F 41 0.00 (  1) casey mcnamara
M 26 0.00 (  1) brian nguyen
M 33 0.00 (  1) harrison smith
M 31 0.00 (  1) willis stebbins
M 46 0.00 (  1) michael taylor
M 34 0.00 (  1) michael taylor
M 53 0.00 (  1) christopher thomas
M 31 0.00 (  1) anthony venida
M 43 0.00 (  1) scott weaver
F 43 0.00 (  1) lisa wright
M 29 0.00 (  1) paul young